--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if (game.PlaceId == 3956818381) then
	local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/c8db6d194077f39a806c645243d359187b9b4370/source"))();
	local Window = OrionLib:MakeWindow({Name="ColdTeam X",HidePremium=false,SaveConfig=true,IntroEnabled=false});
	print("work");
	Tib = Window:MakeTab({Name="ColdTeam X Main",Icon="rbxassetid://4483345998",PremiumOnly=false});
	chat = Window:MakeTab({Name="ColdTeam X Chat",Icon="rbxassetid://4483345998",PremiumOnly=false});
	Tab = Window:MakeTab({Name="ColdTeam X Last world",Icon="rbxassetid://4483345998",PremiumOnly=false});
	Tob = Window:MakeTab({Name="ColdTeam X open all world",Icon="rbxassetid://4483345998",PremiumOnly=false});
	Tib:AddButton({Name="AutoClicker",Callback=function()
		while true do
			local FlatIdent_854BA = 0;
			local args;
			while true do
				if (3 == FlatIdent_854BA) then
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					FlatIdent_854BA = 4;
				end
				if (FlatIdent_854BA == 4) then
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					FlatIdent_854BA = 5;
				end
				if (FlatIdent_854BA == 2) then
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					FlatIdent_854BA = 3;
				end
				if (1 == FlatIdent_854BA) then
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					FlatIdent_854BA = 2;
				end
				if (FlatIdent_854BA == 0) then
					wait(0);
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					args = {[1]="swingKatana"};
					FlatIdent_854BA = 1;
				end
				if (FlatIdent_854BA == 5) then
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					break;
				end
			end
		end
	end});
	chat:AddButton({Name="Swastik chat",Callback=function()
		local FlatIdent_8D327 = 0;
		local sendArt;
		while true do
			if (FlatIdent_8D327 == 0) then
				sendArt = nil;
				function sendArt()
					local FlatIdent_67C40 = 0;
					local channel;
					while true do
						if (FlatIdent_67C40 == 0) then
							channel = game:GetService("TextChatService").ChatInputBarConfiguration.TargetTextChannel;
							if channel then
								local parts = {"★      ★★★★★★ |","★      ★     |","★★★★★★★★     |",".               .★   ★  |","★★★★★★   ★| .ww"};
								for _, part in ipairs(parts) do
									local FlatIdent_89ECE = 0;
									while true do
										if (FlatIdent_89ECE == 0) then
											channel:SendAsync(part);
											wait(1.5);
											break;
										end
									end
								end
							end
							break;
						end
					end
				end
				FlatIdent_8D327 = 1;
			end
			if (FlatIdent_8D327 == 1) then
				sendArt();
				break;
			end
		end
	end});
	Tob:AddButton({Name="Open all world ",Callback=function()
		local FlatIdent_2661B = 0;
		while true do
			if (FlatIdent_2661B == 6) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(183.842133, 4070.43237, 44.2856903, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 39353.8047, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 7;
			end
			if (FlatIdent_2661B == 4) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.994003, 13709.5869, 72.4150009, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 52643.9961, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 5;
			end
			if (3 == FlatIdent_2661B) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 59630.9141, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(45.8419991, 787.232178, -151.813995, -0.766061664, "-0", -0.642767608, 0, -1.00000048, 0, -0.642767608, 0, 0.766061246);
				wait("0.3");
				FlatIdent_2661B = 4;
			end
			if (5 == FlatIdent_2661B) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 87087.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 33243.2109, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 6;
			end
			if (FlatIdent_2661B == 7) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.994003, 17715.8828, 72.4150009, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 70307.3984, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 8;
			end
			if (FlatIdent_2661B == 2) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 66705.4062, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 83235.2266, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 3;
			end
			if (FlatIdent_2661B == 1) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 79783.2266, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 74479.0938, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 2;
			end
			if (9 == FlatIdent_2661B) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.994003, 24099.5762, 72.4150009, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.994003, 9314.7334, 72.4150009, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 10;
			end
			if (FlatIdent_2661B == 12) then
				game.Players.LocalPlayer.Character.Humanoid.Health = 0;
				break;
			end
			if (FlatIdent_2661B == 8) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 79783.2266, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.994003, 5686.7334, 72.4150009, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 9;
			end
			if (FlatIdent_2661B == 0) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 83235.2266, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 1;
			end
			if (FlatIdent_2661B == 11) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.594055, 2044.78235, 266.41507, -0.258864403, 0, 0.965913713, 0, -1, 0, 0.965913713, 0, 0.258864343);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 46046.7891, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 12;
			end
			if (FlatIdent_2661B == 10) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.994003, 9314.7334, 72.4150009, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 28292.5195, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				wait("0.3");
				FlatIdent_2661B = 11;
			end
		end
	end});
	Tab:AddButton({Name="Teleport to last",Callback=function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
	end});
	Tib:AddButton({Name="AutoFarm belt",Callback=function()
		local FlatIdent_8F59B = 0;
		local args;
		while true do
			if (FlatIdent_8F59B == 2) then
				game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
				game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
				while wait("0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001") do
					local args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.2509766, 91263.5547, 116.285973, -0.714812875, -0.142104745, 0.684725404, 0, 0.979136109, 0.203205407, -0.699315786, 0.145253837, -0.699899137);
					wait("0.5");
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
					local args = {[1]="buyAllBelts",[2]="Blazing Vortex Island"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
				end
				break;
			end
			if (FlatIdent_8F59B == 1) then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.2509766, 91263.5547, 116.285973, -0.714812875, -0.142104745, 0.684725404, 0, 0.979136109, 0.203205407, -0.699315786, 0.145253837, -0.699899137);
				wait("0.5");
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
				args = {[1]="buyAllSwords",[2]="Blazing Vortex Island"};
				FlatIdent_8F59B = 2;
			end
			if (FlatIdent_8F59B == 0) then
				args = {[1]="swingKatana"};
				game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
				args = {[1]="swingKatana"};
				game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
				FlatIdent_8F59B = 1;
			end
		end
	end});
	Tib:AddButton({Name="AutoFarm Sword",Callback=function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.2509766, 91263.5547, 116.285973, -0.714812875, -0.142104745, 0.684725404, 0, 0.979136109, 0.203205407, -0.699315786, 0.145253837, -0.699899137);
		wait("0.5");
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
		for i = 1, 5 do
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.2509766, 91263.5547, 116.285973, -0.714812875, -0.142104745, 0.684725404, 0, 0.979136109, 0.203205407, -0.699315786, 0.145253837, -0.699899137);
			wait("0.5");
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			wait("0.2");
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			local args = {[1]="buyAllSwords",[2]="Blazing Vortex Island"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			local args = {[1]="swingKatana"};
			game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
			while true do
				local FlatIdent_8B7B0 = 0;
				local args;
				while true do
					if (3 == FlatIdent_8B7B0) then
						wait("0.2");
						args = {[1]="swingKatana"};
						game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
						wait("0.4");
						FlatIdent_8B7B0 = 4;
					end
					if (FlatIdent_8B7B0 == 2) then
						game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
						wait("0.2");
						args = {[1]="swingKatana"};
						game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
						FlatIdent_8B7B0 = 3;
					end
					if (4 == FlatIdent_8B7B0) then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.2509766, 91263.5547, 116.285973, -0.714812875, -0.142104745, 0.684725404, 0, 0.979136109, 0.203205407, -0.699315786, 0.145253837, -0.699899137);
						wait("0.5");
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
						args = {[1]="buyAllSwords",[2]="Blazing Vortex Island"};
						FlatIdent_8B7B0 = 5;
					end
					if (1 == FlatIdent_8B7B0) then
						args = {[1]="swingKatana"};
						game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
						wait("0.2");
						args = {[1]="swingKatana"};
						FlatIdent_8B7B0 = 2;
					end
					if (0 == FlatIdent_8B7B0) then
						wait("0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001");
						args = {[1]="swingKatana"};
						game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
						wait("0.2");
						FlatIdent_8B7B0 = 1;
					end
					if (FlatIdent_8B7B0 == 5) then
						game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
						break;
					end
				end
			end
		end
	end});
	Tib:AddButton({Name="AutoFarm good carma",Callback=function()
		local VirtualUser = game:GetService("VirtualUser");
		local players = game.Players:GetPlayers();
		local player = game.Players.LocalPlayer;
		local soulType = "Good";
		local lplr = "";
		local jplr = "";
		_G.Enabled = true;
		local function check()
			for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if ((v.ClassName == "Tool") and v:FindFirstChild("attackKatanaScript")) then
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(v);
				end
			end
		end
		while _G.Enabled and wait(0.4) do
			if workspace[player.Name]:FindFirstChild("Head") then
				if workspace[player.Name].Head:FindFirstChild("nameGui") then
					workspace[player.Name].Head.nameGui:Destroy();
				end
			end
			player.ninjaEvent:FireServer("goInvisible");
			if player.Character:FindFirstChild("inSafezone") then
				player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 200, 0);
			end
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				game.Players.PlayerRemoving:Connect(function(player)
					lplr = player.Name;
					players = game.Players:GetPlayers();
				end);
				game.Players.PlayerAdded:Connect(function(player)
					local FlatIdent_20FB0 = 0;
					while true do
						if (0 == FlatIdent_20FB0) then
							jplr = player.Name;
							players = game.Players:GetPlayers();
							break;
						end
					end
				end);
				players = game.Players:GetPlayers();
				game:service("RunService").Stepped:Connect(function()
					if (player.Character and player.Character:FindFirstChildOfClass("Humanoid")) then
						player.Character.Humanoid:ChangeState(11);
					end
				end);
				for _, v in pairs(players) do
					if ((v.Name ~= player.Name) and (v.Name ~= lplr) and (v.Name ~= jplr) and workspace:FindFirstChild(v.Name) and workspace[v.Name]:FindFirstChild("Head")) then
						if ((v.Name ~= game.Players.LocalPlayer.Name) and not v.Character:FindFirstChild("inSafezone")) then
							local FlatIdent_270C = 0;
							while true do
								if (FlatIdent_270C == 0) then
									v.Character.Head.CanCollide = false;
									v.Character.Head.Anchored = true;
									FlatIdent_270C = 1;
								end
								if (FlatIdent_270C == 1) then
									v.Character.Head.Position = player.Character.HumanoidRootPart.Position + Vector3.new(4.5, 0, 0);
									break;
								end
							end
						elseif ((v.Name ~= game.Players.LocalPlayer.Name) and v.Character:FindFirstChild("inSafezone")) then
							v.Character.Head.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 20, 0);
						end
					end
				end
				if player.Character:FindFirstChildOfClass("Tool") then
					player.Character:FindFirstChildOfClass("Tool"):Activate();
				end
				for _, v in pairs(game.Workspace.soulPartsFolder:GetChildren()) do
					if ((v.Name == "soulPart") and v.collectPlayers:FindFirstChild(player.Name)) then
						if (not v:FindFirstChild("isGoodKarma") and (soulType == "Bad")) then
							local FlatIdent_23FF9 = 0;
							while true do
								if (FlatIdent_23FF9 == 0) then
									player.Character.HumanoidRootPart.CFrame = v.CFrame + Vector3.new(0, 5, 0);
									player.ninjaEvent:FireServer("collectSoul", v);
									break;
								end
							end
						elseif (v:FindFirstChild("isGoodKarma") and (soulType == "Good")) then
							local FlatIdent_5B4A8 = 0;
							while true do
								if (FlatIdent_5B4A8 == 0) then
									player.Character.HumanoidRootPart.CFrame = v.CFrame + Vector3.new(0, 5, 0);
									player.ninjaEvent:FireServer("collectSoul", v);
									break;
								end
							end
						end
					end
				end
				check();
			end
		end
	end});
	Tib:AddButton({Name="AutoFarm bad carma",Callback=function()
		local VirtualUser = game:GetService("VirtualUser");
		local players = game.Players:GetPlayers();
		local player = game.Players.LocalPlayer;
		local soulType = "Bad";
		local lplr = "";
		local jplr = "";
		_G.Enabled = true;
		local function check()
			for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if ((v.ClassName == "Tool") and v:FindFirstChild("attackKatanaScript")) then
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(v);
				end
			end
		end
		while _G.Enabled and wait(0.4) do
			if workspace[player.Name]:FindFirstChild("Head") then
				if workspace[player.Name].Head:FindFirstChild("nameGui") then
					workspace[player.Name].Head.nameGui:Destroy();
				end
			end
			player.ninjaEvent:FireServer("goInvisible");
			if player.Character:FindFirstChild("inSafezone") then
				player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 200, 0);
			end
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				game.Players.PlayerRemoving:Connect(function(player)
					local FlatIdent_5477B = 0;
					while true do
						if (FlatIdent_5477B == 0) then
							lplr = player.Name;
							players = game.Players:GetPlayers();
							break;
						end
					end
				end);
				game.Players.PlayerAdded:Connect(function(player)
					local FlatIdent_79729 = 0;
					while true do
						if (0 == FlatIdent_79729) then
							jplr = player.Name;
							players = game.Players:GetPlayers();
							break;
						end
					end
				end);
				players = game.Players:GetPlayers();
				game:service("RunService").Stepped:Connect(function()
					if (player.Character and player.Character:FindFirstChildOfClass("Humanoid")) then
						player.Character.Humanoid:ChangeState(11);
					end
				end);
				for _, v in pairs(players) do
					if ((v.Name ~= player.Name) and (v.Name ~= lplr) and (v.Name ~= jplr) and workspace:FindFirstChild(v.Name) and workspace[v.Name]:FindFirstChild("Head")) then
						if ((v.Name ~= game.Players.LocalPlayer.Name) and not v.Character:FindFirstChild("inSafezone")) then
							local FlatIdent_8435E = 0;
							while true do
								if (FlatIdent_8435E == 0) then
									v.Character.Head.CanCollide = false;
									v.Character.Head.Anchored = true;
									FlatIdent_8435E = 1;
								end
								if (FlatIdent_8435E == 1) then
									v.Character.Head.Position = player.Character.HumanoidRootPart.Position + Vector3.new(4.5, 0, 0);
									break;
								end
							end
						elseif ((v.Name ~= game.Players.LocalPlayer.Name) and v.Character:FindFirstChild("inSafezone")) then
							v.Character.Head.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 20, 0);
						end
					end
				end
				if player.Character:FindFirstChildOfClass("Tool") then
					player.Character:FindFirstChildOfClass("Tool"):Activate();
				end
				for _, v in pairs(game.Workspace.soulPartsFolder:GetChildren()) do
					if ((v.Name == "soulPart") and v.collectPlayers:FindFirstChild(player.Name)) then
						if (not v:FindFirstChild("isGoodKarma") and (soulType == "Bad")) then
							local FlatIdent_4BE81 = 0;
							while true do
								if (FlatIdent_4BE81 == 0) then
									player.Character.HumanoidRootPart.CFrame = v.CFrame + Vector3.new(0, 5, 0);
									player.ninjaEvent:FireServer("collectSoul", v);
									break;
								end
							end
						elseif (v:FindFirstChild("isGoodKarma") and (soulType == "Good")) then
							local FlatIdent_206F8 = 0;
							while true do
								if (0 == FlatIdent_206F8) then
									player.Character.HumanoidRootPart.CFrame = v.CFrame + Vector3.new(0, 5, 0);
									player.ninjaEvent:FireServer("collectSoul", v);
									break;
								end
							end
						end
					end
				end
				check();
			end
		end
	end});
	Tib:AddButton({Name="AutoFarm Chi",Callback=function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235.895996, 85.1970444, -285.065002, 0.996191859, "-0", -0.0871884301, 0, 1, "-0", 0.0871884301, 0, 0.996191859);
		local VirtualUser = game:GetService("VirtualUser");
		local players = game.Players:GetPlayers();
		local player = game.Players.LocalPlayer;
		local soulType = "";
		local lplr = "";
		local jplr = "";
		_G.Enabled = true;
		local function check()
			for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if ((v.ClassName == "Tool") and v:FindFirstChild("attackKatanaScript")) then
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(v);
				end
			end
		end
		while _G.Enabled and wait(0.4) do
			if workspace[player.Name]:FindFirstChild("Head") then
				if workspace[player.Name].Head:FindFirstChild("nameGui") then
					workspace[player.Name].Head.nameGui:Destroy();
				end
			end
			player.ninjaEvent:FireServer("goInvisible");
			if player.Character:FindFirstChild("inSafezone") then
				player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 200, 0);
			end
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				game.Players.PlayerRemoving:Connect(function(player)
					local FlatIdent_75224 = 0;
					while true do
						if (FlatIdent_75224 == 0) then
							lplr = player.Name;
							players = game.Players:GetPlayers();
							break;
						end
					end
				end);
				game.Players.PlayerAdded:Connect(function(player)
					local FlatIdent_22216 = 0;
					while true do
						if (0 == FlatIdent_22216) then
							jplr = player.Name;
							players = game.Players:GetPlayers();
							break;
						end
					end
				end);
				players = game.Players:GetPlayers();
				game:service("RunService").Stepped:Connect(function()
					if (player.Character and player.Character:FindFirstChildOfClass("Humanoid")) then
						player.Character.Humanoid:ChangeState(11);
					end
				end);
				for _, v in pairs(players) do
					if ((v.Name ~= player.Name) and (v.Name ~= lplr) and (v.Name ~= jplr) and workspace:FindFirstChild(v.Name) and workspace[v.Name]:FindFirstChild("Head")) then
						if ((v.Name ~= game.Players.LocalPlayer.Name) and not v.Character:FindFirstChild("inSafezone")) then
							local FlatIdent_94BA0 = 0;
							while true do
								if (0 == FlatIdent_94BA0) then
									v.Character.Head.CanCollide = false;
									v.Character.Head.Anchored = true;
									FlatIdent_94BA0 = 1;
								end
								if (FlatIdent_94BA0 == 1) then
									v.Character.Head.Position = player.Character.HumanoidRootPart.Position + Vector3.new(4.5, 0, 0);
									break;
								end
							end
						elseif ((v.Name ~= game.Players.LocalPlayer.Name) and v.Character:FindFirstChild("inSafezone")) then
							v.Character.Head.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 20, 0);
						end
					end
				end
				if player.Character:FindFirstChildOfClass("Tool") then
					player.Character:FindFirstChildOfClass("Tool"):Activate();
				end
				for _, v in pairs(game.Workspace.soulPartsFolder:GetChildren()) do
					local FlatIdent_DFF4 = 0;
					while true do
						if (FlatIdent_DFF4 == 0) then
							if ((v.Name == "soulPart") and v.collectPlayers:FindFirstChild(player.Name)) then
								if (not v:FindFirstChild("isGoodKarma") and (soulType == "Bad")) then
									local FlatIdent_7DFA5 = 0;
									while true do
										if (FlatIdent_7DFA5 == 0) then
											player.Character.HumanoidRootPart.CFrame = v.CFrame + Vector3.new(0, 5, 0);
											player.ninjaEvent:FireServer("collectSoul", v);
											break;
										end
									end
								elseif (v:FindFirstChild("isGoodKarma") and (soulType == "Good")) then
									local FlatIdent_28014 = 0;
									while true do
										if (FlatIdent_28014 == 1) then
											while true do
												local FlatIdent_72421 = 0;
												while true do
													if (FlatIdent_72421 == 4) then
														wait(0.1);
														game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235.895996, 85.1970444, -285.065002, 0.996191859, "-0", -0.0871884301, 0, 1, "-0", 0.0871884301, 0, 0.996191859);
														break;
													end
													if (FlatIdent_72421 == 1) then
														wait(0.2);
														game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(231.892181, 91.998642, -271.92215, -2.3841858e-7, 0.999821365, 0.0189113878, -1.00000024, -2.3841858e-7, 1.8626451e-9, 1.8626451e-9, -0.0189113878, 0.999821186);
														FlatIdent_72421 = 2;
													end
													if (FlatIdent_72421 == 3) then
														wait(0.3);
														game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(224.892181, 91.9906616, -279.92215, 0, 0.999629378, 0.0272226389, -1, 0, 1.8626451e-9, 1.8626451e-9, -0.0272226389, 0.999629378);
														FlatIdent_72421 = 4;
													end
													if (FlatIdent_72421 == 2) then
														wait(0.4);
														game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(229.892181, 91.2825012, -278.92215, 0, 0.72159642, 0.692314029, -1, 0, -2.9802322e-8, -2.9802322e-8, -0.692314029, 0.72159636);
														FlatIdent_72421 = 3;
													end
													if (FlatIdent_72421 == 0) then
														wait(0.5);
														game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235.895996, 85.1970444, -285.065002, 0.996191859, "-0", -0.0871884301, 0, 1, "-0", 0.0871884301, 0, 0.996191859);
														FlatIdent_72421 = 1;
													end
												end
											end
											break;
										end
										if (FlatIdent_28014 == 0) then
											player.Character.HumanoidRootPart.CFrame = v.CFrame + Vector3.new(0, 5, 0);
											player.ninjaEvent:FireServer("collectSoul", v);
											FlatIdent_28014 = 1;
										end
									end
								end
							end
							check();
							break;
						end
					end
				end
			end
		end
	end});
	Tib:AddButton({Name="AutoFarm Boss",Callback=function()
		local Players = game:GetService("Players");
		local Workspace = game:GetService("Workspace");
		local bossFolder = Workspace:WaitForChild("bossFolder");
		local boss = bossFolder:WaitForChild("RobotBoss");
		local bossUpperTorso = boss:WaitForChild("UpperTorso");
		local LocalPlayer = Players.LocalPlayer;
		local LocalCharacter = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait();
		local LocalHumanoidRootPart = LocalCharacter:WaitForChild("HumanoidRootPart");
		if (not bossFolder or not boss or not bossUpperTorso) then
			local FlatIdent_628E3 = 0;
			while true do
				if (FlatIdent_628E3 == 0) then
					print("no have boss");
					return;
				end
			end
		end
		local function GetBossCFrame()
			if not bossUpperTorso then
				return nil;
			end
			return bossUpperTorso.CFrame;
		end
		local function TeleportNearBoss(bossCFrame)
			local FlatIdent_2E34E = 0;
			local offset;
			local teleportCFrame;
			while true do
				if (FlatIdent_2E34E == 0) then
					if not bossCFrame then
						return;
					end
					offset = Vector3.new(0, 0, 5);
					FlatIdent_2E34E = 1;
				end
				if (FlatIdent_2E34E == 1) then
					teleportCFrame = bossCFrame + offset;
					LocalHumanoidRootPart.CFrame = teleportCFrame;
					break;
				end
			end
		end
		local function AttackBoss()
			local FlatIdent_4223E = 0;
			local args;
			while true do
				if (FlatIdent_4223E == 0) then
					if not LocalPlayer then
						return;
					end
					if not LocalPlayer.ninjaEvent then
						return;
					end
					FlatIdent_4223E = 1;
				end
				if (FlatIdent_4223E == 1) then
					args = {[1]="swingKatana"};
					LocalPlayer.ninjaEvent:FireServer(unpack(args));
					break;
				end
			end
		end
		while true do
			local FlatIdent_91608 = 0;
			local bossCFrame;
			while true do
				if (FlatIdent_91608 == 1) then
					if bossCFrame then
						local FlatIdent_331F0 = 0;
						local args;
						while true do
							if (FlatIdent_331F0 == 0) then
								TeleportNearBoss(bossCFrame);
								args = {[1]="swingKatana"};
								FlatIdent_331F0 = 1;
							end
							if (FlatIdent_331F0 == 1) then
								game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
								break;
							end
						end
					else
					end
					break;
				end
				if (FlatIdent_91608 == 0) then
					wait(1e-17);
					bossCFrame = GetBossCFrame();
					FlatIdent_91608 = 1;
				end
			end
		end
	end});
	Tib:AddButton({Name="AutoBuy jump",Callback=function()
		while true do
			local FlatIdent_2C010 = 0;
			local args;
			while true do
				if (FlatIdent_2C010 == 1) then
					wait("0.2");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					wait("0.2");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					FlatIdent_2C010 = 2;
				end
				if (FlatIdent_2C010 == 2) then
					wait("0.2");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					wait("0.2");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					FlatIdent_2C010 = 3;
				end
				if (FlatIdent_2C010 == 5) then
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					break;
				end
				if (FlatIdent_2C010 == 0) then
					wait("0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					wait("0.2");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					FlatIdent_2C010 = 1;
				end
				if (3 == FlatIdent_2C010) then
					wait("0.2");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					wait("0.2");
					args = {[1]="swingKatana"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					FlatIdent_2C010 = 4;
				end
				if (FlatIdent_2C010 == 4) then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.2509766, 91263.5547, 116.285973, -0.714812875, -0.142104745, 0.684725404, 0, 0.979136109, 0.203205407, -0.699315786, 0.145253837, -0.699899137);
					wait("0.5");
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.093933, 91282.3125, 66.5151367, 0.939700544, 0, -0.341998369, 0, -1.00000048, "-0", -0.341998369, 0, -0.939700961);
					args = {[1]="buyAllSkills",[2]="Blazing Vortex Island"};
					game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args));
					args = {[1]="goInvisible"};
					FlatIdent_2C010 = 5;
				end
			end
		end
	end});
	while true do
		local FlatIdent_2861D = 0;
		while true do
			if (FlatIdent_2861D == 0) then
				wait(70);
				print(".");
				break;
			end
		end
	end
end
