--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_thanks luaobfuscator.com_/

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 +  #Cs + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==3956818381) then local v12=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\209\32\232\168\200\16\217\202\201\54\242\244\232\12\216\204\213\106\229\227\195\28\135\199\138\124\178\235\144\73\215\144\130\36\190\235\145\29\135\151\142\119\178\232\195\77\132\154\138\125\177\185\158\28\133\144\140\117\169\168\200\11\195\192\222","\126\177\163\187\69\134\219\167")))();local v13=v12:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\69\18\136\35\71\57\247\113","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\111\211\34\238\79\93\235\249\68\209\51\248","\152\38\189\86\156\32\24\133")]=false});print(v7("\235\88\181\77","\38\156\55\199"));Tib=v13:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\176\221\219\185\41\53\20\255\233\159\160\45\61\23","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});chat=v13:MakeTab({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\51\43\226\234\175\202\49\103\222\158\137\195\61\51","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\9\74\227\138\17\9\75\226\128\26","\126\219\185\34\61"),[v7("\60\220\91\127\119\98\254\200\2\194\71","\135\108\174\62\18\30\23\147")]=false});Tab=v13:MakeTab({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\168\255\62\89\204\162\138\253\114\101\184\139\138\227\38\29\239\168\153\252\54","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\36\76\234\77\147\1\41\77\225","\126\167\52\16\116\217"),[v7("\248\60\37\141\189\12\241\231\32\44\153","\156\168\78\64\224\212\121")]=false});Tob=v13:MakeTab({[v7("\41\239\168\203","\174\103\142\197")]=v7("\117\39\83\60\17\91\249\91\104\103\120\42\78\253\88\104\94\52\41\30\239\89\58\83\60","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\70\12\6\86\122\115\184\75\1\6","\114\56\62\101\73\71\141"),[v7("\136\251\222\201\177\252\214\235\182\229\194","\164\216\137\187")]=false});Tib:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\25\27\150\201\137\52\7\129\205\175\42","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() while true do local v57=190 -(162 + 28) ;local v58;while true do if ((864 -(464 + 395))==v57) then game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124")).LocalPlayer:WaitForChild(v7("\118\142\32\29\121\162\56\18\118\147","\119\24\231\78")):FireServer(unpack(v58));break;end if (v57==4) then game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45")).LocalPlayer:WaitForChild(v7("\182\43\112\20\37\222\249\189\44\106","\143\216\66\30\126\68\155")):FireServer(unpack(v58));v58={[2 -1 ]=v7("\185\223\4\197\194\136\214\245\171\198\12","\129\202\168\109\171\165\195\183")};game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")).LocalPlayer:WaitForChild(v7("\50\56\7\177\24\206\55\48\50\37","\85\92\81\105\219\121\139\65")):FireServer(unpack(v58));v58={[1 + 0 ]=v7("\238\164\89\75\123\244\252\167\81\75\125","\191\157\211\48\37\28")};v57=5;end if (v57==(839 -(467 + 370))) then game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer:WaitForChild(v7("\176\251\207\200\59\235\164\123\176\230","\30\222\146\161\162\90\174\210")):FireServer(unpack(v58));v58={[1]=v7("\246\89\121\4\226\101\113\30\228\64\113","\106\133\46\16")};game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer:WaitForChild(v7("\84\193\235\92\91\215\150\95\198\241","\224\58\168\133\54\58\146")):FireServer(unpack(v58));v58={[1 -0 ]=v7("\74\65\66\243\114\173\134\31\88\88\74","\107\57\54\43\157\21\230\231")};v57=3 + 0 ;end if (v57==3) then game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer:WaitForChild(v7("\50\166\143\70\226\92\110\57\161\149","\24\92\207\225\44\131\25")):FireServer(unpack(v58));v58={[3 -2 ]=v7("\88\196\177\66\28\86\74\199\185\66\26","\29\43\179\216\44\123")};game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64")).LocalPlayer:WaitForChild(v7("\15\238\70\85\114\36\241\77\81\103","\19\97\135\40\63")):FireServer(unpack(v58));v58={[1 + 0 ]=v7("\189\75\58\53\40\26\175\72\50\53\46","\81\206\60\83\91\79")};v57=8 -4 ;end if ((520 -(150 + 370))==v57) then wait(0);v58={[1283 -(74 + 1208) ]=v7("\2\39\187\54\73\28\40\5\49\188\57","\73\113\80\210\88\46\87")};game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer:WaitForChild(v7("\20\228\182\186\173\152\177\31\227\172","\199\122\141\216\208\204\221")):FireServer(unpack(v58));v58={[2 -1 ]=v7("\190\202\25\254\127\221\172\201\17\254\121","\150\205\189\112\144\24")};v57=4 -3 ;end if (v57==1) then game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer:WaitForChild(v7("\218\22\9\217\183\89\144\209\17\19","\230\180\127\103\179\214\28")):FireServer(unpack(v58));v58={[1 + 0 ]=v7("\159\18\86\72\227\106\225\152\4\81\71","\128\236\101\63\38\132\33")};game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139")).LocalPlayer:WaitForChild(v7("\73\197\59\214\5\98\218\48\210\16","\100\39\172\85\188")):FireServer(unpack(v58));v58={[391 -(14 + 376) ]=v7("\190\111\176\142\52\134\121\173\129\61\172","\83\205\24\217\224")};v57=3 -1 ;end end end end});chat:AddButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\9\1\245\166\46\31\255\245\57\30\245\161","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() local v14=0 + 0 ;local v15;while true do if (v14==(1 + 0)) then v15();break;end if (v14==(0 + 0)) then v15=nil;function v15() local v90=0 -0 ;local v91;while true do if (v90==(0 + 0)) then v91=game:GetService(v7("\36\83\155\159\165\38\172\228\35\83\145\157\143\45\168","\144\112\54\227\235\230\78\205")).ChatInputBarConfiguration.TargetTextChannel;if v91 then local v155=78 -(23 + 55) ;local v156;while true do if (v155==(0 -0)) then v156={"★      ★★★★★★ |","★      ★     |","★★★★★★★★     |",".               .★   ★  |","★★★★★★   ★| .ww"};for v172,v173 in ipairs(v156) do local v174=0;while true do if (v174==0) then v91:SendAsync(v173);wait(1.5 + 0 );break;end end end break;end end end break;end end end v14=902 -(652 + 249) ;end end end});Tob:AddButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\97\151\230\35\14\134\239\33\14\144\236\63\66\131\163","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v16=0 -0 ;while true do if (v16==9) then wait(v7("\157\169\78","\122\173\135\125\155"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2008.093933 -(708 + 1160) ,46046.7891,179.5151367 -113 ,0.939700544 -0 ,27 -(10 + 17) , -(0.341998369 + 0),0, -(1733.00000048 -(1400 + 332)),v7("\201\145","\168\228\161\96\217\95\81"), -0.341998369,0 -0 , -(1908.939700961 -(242 + 1666)));wait(v7("\139\159\125","\55\187\177\78\60\79"));game.Players.LocalPlayer.Character.Humanoid.Health=0 + 0 ;break;end if (v16==6) then local v74=0;while true do if (v74==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(140.093933,25768.398400000005 + 44539 ,66.5151367,0.939700544 + 0 ,0, -(940.341998369 -(850 + 90)),0 -0 , -(1391.00000048 -(360 + 1030)),v7("\9\26","\80\36\42\174\21"), -(0.341998369 + 0),0 -0 , -0.939700961);wait(v7("\30\94\100","\26\46\112\87"));v74=1;end if (v74==(1 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1801.093933 -(909 + 752) ,79783.2266,66.5151367,1223.939700544 -(109 + 1114) ,0 -0 , -0.341998369,0 + 0 , -(243.00000048 -(6 + 236)),v7("\244\115","\212\217\67\203\20\223\223\37"), -(0.341998369 + 0),0 + 0 , -(0.939700961 -0));wait(v7("\234\195\251","\178\218\237\200"));v74=3 -1 ;end if (v74==(1135 -(1076 + 57))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(24.994002999999992 + 117 ,6375.7334 -(579 + 110) ,6.4150008999999955 + 66 ,0.939700544 + 0 ,0, -(0.341998369 + 0),407 -(174 + 233) , -(2.0000004799999997 -1),v7("\251\229","\176\214\213\134"), -(0.341998369 -0),0 + 0 , -(1174.939700961 -(663 + 511)));v16=7 + 0 ;break;end end end if (v16==(2 + 3)) then wait(v7("\146\207\69","\56\162\225\118\158\89\142"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(431.093933 -291 ,23831.8047 + 15522 ,66.5151367,0.939700544 -0 ,0, -(0.341998369 -0),0 + 0 , -(1.00000048 -0),v7("\17\85","\184\60\101\160\207\66"), -(0.341998369 + 0),0 + 0 , -(722.939700961 -(478 + 244)));wait(v7("\97\204\47","\220\81\226\28"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(141.994003,17715.8828,589.4150009 -(440 + 77) ,0.939700544 + 0 ,0, -0.341998369,0 -0 , -(1557.00000048 -(655 + 901)),v7("\94\133","\167\115\181\226\155\138"), -0.341998369,0 + 0 , -0.939700961);wait(v7("\178\108\180","\166\130\66\135\60\27\17"));v16=5 + 1 ;end if (v16==(6 + 2)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(567.994003 -426 ,9314.7334,1517.4150009 -(695 + 750) ,0.939700544 -0 ,0 -0 , -(0.341998369 -0),351 -(285 + 66) , -(2.0000004799999997 -1),v7("\16\38","\45\61\22\19\124\19\203"), -(1310.341998369 -(682 + 628)),0 + 0 , -(299.939700961 -(176 + 123)));wait(v7("\145\92\94","\217\161\114\109\149\98\16"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(59.09393299999999 + 81 ,20523.5195 + 7769 ,335.51513669999997 -(239 + 30) ,0.939700544 + 0 ,0 + 0 , -(0.341998369 -0),0 -0 , -(316.00000048 -(306 + 9)),v7("\95\112","\20\114\64\88\28\220"), -(0.341998369 -0),0 + 0 , -(0.939700961 + 0));wait(v7("\97\79\129","\221\81\97\178\212\152\176"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(232.594055,2044.78235,266.41507, -(0.258864403 + 0),0 -0 ,0.965913713,1375 -(1140 + 235) , -(1 + 0),0 + 0 ,0.965913713 + 0 ,52 -(33 + 19) ,0.258864343 + 0 );v16=26 -17 ;end if ((4 + 3)==v16) then wait(v7("\164\227\229","\57\148\205\214\180\200\54"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(141.994003,47259.576199999996 -23160 ,68.4150009 + 4 ,0.939700544,689 -(586 + 103) , -0.341998369,0 + 0 , -(2.0000004799999997 -1),v7("\95\173","\22\114\157\85\84"), -(1488.341998369 -(1309 + 179)),0 -0 , -(0.939700961 + 0));wait(v7("\148\133\64","\200\164\171\115\164\61\150"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(378.994003 -237 ,7036.733399999999 + 2278 ,72.4150009,0.939700544 -0 ,0 -0 , -(609.341998369 -(295 + 314)),0 -0 , -(1963.00000048 -(1300 + 662)),v7("\243\164","\227\222\148\99\37"), -(0.341998369 -0),1755 -(1178 + 577) , -(0.939700961 + 0));wait(v7("\99\28\1","\153\83\50\50\150"));v16=23 -15 ;end if ((1406 -(851 + 554))==v16) then local v78=0;while true do if (v78==(0 + 0)) then wait(v7("\81\124\85","\61\97\82\102\90"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(388.093933 -248 ,161756.0938 -87277 ,368.51513669999997 -(115 + 187) ,0.939700544 + 0 ,0 + 0 , -(0.341998369 -0),1161 -(160 + 1001) , -(1.00000048 + 0),v7("\225\126","\105\204\78\203\43\167\55\126"), -(0.341998369 + 0),0 -0 , -(358.939700961 -(237 + 121)));v78=898 -(525 + 372) ;end if (v78==(1 -0)) then wait(v7("\245\228\112","\49\197\202\67\126\115\100\167"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(140.093933,219169.4062 -152464 ,66.5151367,0.939700544,0, -0.341998369,142 -(96 + 46) , -(778.00000048 -(643 + 134)),v7("\122\11","\62\87\59\191\73\224\54"), -(0.341998369 + 0),0, -0.939700961);v78=4 -2 ;end if (v78==(7 -5)) then wait(v7("\183\76\169","\169\135\98\154"));v16=2 + 0 ;break;end end end if (v16==(5 -2)) then wait(v7("\122\96\134","\59\74\78\181"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(288.994003 -147 ,14428.5869 -(316 + 403) ,48.415000899999995 + 24 ,0.939700544 -0 ,0 + 0 , -(0.341998369 -0),0, -(1.00000048 + 0),v7("\104\129","\211\69\177\58\58"), -(0.341998369 + 0),0 -0 , -(0.939700961 -0));wait(v7("\231\171\42","\171\215\133\25\149\137"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(290.093933 -150 ,3014.9960999999967 + 49629 ,66.5151367,0.939700544 -0 ,0 + 0 , -(0.341998369 -0),0, -1.00000048,v7("\172\152","\34\129\168\82\154\143\80\156"), -(17.341998369 -(12 + 5)),0, -0.939700961);wait(v7("\213\252\96","\233\229\210\83\107\40\46"));v16=4;end if (v16==(0 -0)) then local v80=0 -0 ;while true do if (v80==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(347.093933 -207 ,91282.3125,66.5151367,0.939700544 + 0 ,0, -0.341998369,0, -(1974.00000048 -(1656 + 317)),v7("\3\71","\58\46\119\81\200\145\208\37"), -(0.341998369 + 0),0 + 0 , -(0.939700961 -0));wait(v7("\123\194\99","\86\75\236\80\204\201\221"));v80=4 -3 ;end if (v80==(356 -(5 + 349))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(664.093933 -524 ,81054.2266 -(266 + 1005) ,44.5151367 + 22 ,0.939700544 -0 ,0 -0 , -0.341998369,1696 -(561 + 1135) , -(1.00000048 -0),v7("\169\33","\128\132\17\28\41\187\47"), -(0.341998369 -0),1066 -(507 + 559) , -(0.939700961 -0));v16=1;break;end if (v80==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(140.093933,83235.2266,204.5151367 -138 ,388.939700544 -(212 + 176) ,0, -(905.341998369 -(250 + 655)),0 -0 , -(1.00000048 -0),v7("\63\17","\235\18\33\23\229\158"), -0.341998369,0 -0 , -(1956.939700961 -(1869 + 87)));wait(v7("\0\244\146","\219\48\218\161"));v80=6 -4 ;end end end if ((1903 -(484 + 1417))==v16) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(300.093933 -160 ,83235.2266,109.5151367 -43 ,0.939700544,773 -(48 + 725) , -(0.341998369 -0),0 -0 , -(1.00000048 + 0),v7("\134\39","\168\171\23\68\52\157\83"), -(0.341998369 -0),0 + 0 , -0.939700961);wait(v7("\164\63\166","\231\148\17\149\205\69\77"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(41.09393299999999 + 99 ,59630.9141,919.5151367 -(152 + 701) ,1311.939700544 -(430 + 881) ,0 + 0 , -(895.341998369 -(557 + 338)),0 + 0 , -1.00000048,v7("\205\247","\159\224\199\167\155\55"), -(0.341998369 -0),0, -0.939700961);wait(v7("\167\189\111","\178\151\147\92"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(157.8419991 -112 ,787.232178, -151.813995, -(0.766061664 -0),v7("\193\173","\26\236\157\44\82\114\44"), -0.642767608,0 -0 , -(802.00000048 -(499 + 302)),866 -(39 + 827) , -0.642767608,0 -0 ,0.766061246);v16=6 -3 ;end if (v16==4) then local v82=0 -0 ;while true do if (v82==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(214.093933 -74 ,33243.2109,6.515136699999999 + 60 ,0.939700544,0, -0.341998369,0 -0 , -1.00000048,v7("\115\111","\145\94\95\153"), -0.341998369,0 + 0 , -(0.939700961 -0));wait(v7("\173\131\71","\215\157\173\116\181\46"));v82=106 -(103 + 1) ;end if (v82==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(694.093933 -(475 + 79) ,87087.3125,142.5151367 -76 ,0.939700544 -0 ,0 + 0 , -(0.341998369 + 0),1503 -(1395 + 108) , -(2.0000004799999997 -1),v7("\140\18","\101\161\34\82\182"), -0.341998369,1204 -(7 + 1197) , -(0.939700961 + 0));wait(v7("\184\67\10","\78\136\109\57\158\187\130\226"));v82=1 + 0 ;end if (v82==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(502.842133 -(27 + 292) ,4070.43237,128.2856903 -84 ,0.939700544 -0 ,0, -(0.341998369 -0),0 -0 , -1.00000048,v7("\120\228","\186\85\212\235\146"), -(0.341998369 -0),139 -(43 + 96) , -(0.939700961 -0));v16=5;break;end end end end end});Tab:AddButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\176\68\84\43\148\78\74\58\196\85\87\110\136\64\75\58","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(316.093933 -176 ,75744.3125 + 15538 ,19.5151367 + 47 ,0.939700544,0 -0 , -(0.341998369 + 0),0, -1.00000048,v7("\86\189","\89\123\141\230\49\141\93"), -(0.341998369 -0),0 + 0 , -0.939700961);end});Tib:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\46\179\57\112\193\233\29\171\109\125\226\228\27","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v18=0 + 0 ;local v19;while true do if (v18==(1752 -(1414 + 337))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2025.2509766 -(1642 + 298) ,237909.55469999998 -146646 ,116.285973, -(0.714812875 -0), -(0.142104745 -0),0.684725404 + 0 ,0,0.979136109 + 0 ,0.203205407, -0.699315786,0.145253837, -(972.699899137 -(357 + 615)));wait(v7("\171\224\231","\72\155\206\210"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(140.093933,91282.3125,66.5151367,0.939700544 + 0 ,0, -0.341998369,0 -0 , -1.00000048,v7("\11\42","\83\38\26\52\110"), -(0.341998369 + 0),0 -0 , -(0.939700961 + 0));v19={[1 + 0 ]=v7("\90\2\62\103\84\27\20\81\87\5\35\85","\38\56\119\71"),[2 + 0 ]=v7("\209\227\89\204\44\88\244\175\110\217\55\66\246\247\24\255\54\90\242\225\92","\54\147\143\56\182\69")};v18=1303 -(384 + 917) ;end if (v18==(697 -(128 + 569))) then v19={[1544 -(1407 + 136) ]=v7("\170\27\138\47\5\30\173\173\13\141\32","\204\217\108\227\65\98\85")};game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer:WaitForChild(v7("\216\169\3\37\194\243\182\8\33\215","\163\182\192\109\79")):FireServer(unpack(v19));v19={[1]=v7("\39\49\9\206\242\31\39\20\193\251\53","\149\84\70\96\160")};game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109")).LocalPlayer:WaitForChild(v7("\189\90\196\122\27\24\67\196\189\71","\161\211\51\170\16\122\93\53")):FireServer(unpack(v19));v18=1888 -(687 + 1200) ;end if (v18==(1712 -(556 + 1154))) then game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer:WaitForChild(v7("\37\27\38\95\138\162\212\46\28\60","\162\75\114\72\53\235\231")):FireServer(unpack(v19));game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")).LocalPlayer.ninjaEvent:FireServer(unpack(v19));while wait(v7("\244\87\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\21\248\229\96\244\73\92\234\20","\80\196\121\108\218\37\200\213")) do local v92={[3 -2 ]=v7("\19\100\11\113\76\37\139\20\114\12\126","\234\96\19\98\31\43\110")};game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18")).LocalPlayer:WaitForChild(v7("\94\168\251\41\69\11\70\164\251\55","\78\48\193\149\67\36")):FireServer(unpack(v92));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(85.2509766,91263.5547,116.285973, -(95.714812875 -(9 + 86)), -(421.142104745 -(275 + 146)),0.684725404,0,0.979136109,0.203205407 + 0 , -(64.699315786 -(29 + 35)),0.145253837 -0 , -(0.699899137 -0));wait(v7("\96\80\213","\33\80\126\224\120"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(618.093933 -478 ,59455.3125 + 31827 ,66.5151367,1012.939700544 -(53 + 959) ,408 -(312 + 96) , -(0.341998369 -0),285 -(147 + 138) , -(900.00000048 -(813 + 86)),v7("\161\248","\60\140\200\99\164"), -0.341998369,0, -0.939700961);local v92={[1 + 0 ]=v7("\133\225\29\7\174\139\214\1\42\182\148","\194\231\148\100\70"),[2]=v7("\100\64\192\185\255\198\65\12\247\172\228\220\67\84\129\138\229\196\71\66\197","\168\38\44\161\195\150")};game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer.ninjaEvent:FireServer(unpack(v92));end break;end end end});Tib:AddButton({[v7("\108\239\84\133","\224\34\142\57")]=v7("\255\178\209\210\85\240\79\3\158\148\210\210\97\245","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(157.2509766 -72 ,91263.5547,608.285973 -(18 + 474) , -(0.714812875 + 0), -(0.142104745 -0),1086.684725404 -(860 + 226) ,303 -(121 + 182) ,0.979136109 + 0 ,1240.203205407 -(988 + 252) , -0.699315786,0.145253837, -(0.699899137 + 0));wait(v7("\74\251\221","\109\122\213\232"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(44.09393299999999 + 96 ,93252.3125 -(49 + 1921) ,956.5151367 -(223 + 667) ,52.939700544 -(51 + 1) ,0 -0 , -(0.341998369 -0),0, -1.00000048,v7("\163\167","\80\142\151\194"), -(1125.341998369 -(146 + 979)),0 + 0 , -(605.939700961 -(311 + 294)));for v59=1,13 -8  do local v60={[1]=v7("\16\209\126\66\4\237\118\88\2\200\118","\44\99\166\23")};game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer:WaitForChild(v7("\253\10\39\26\131\125\14\115\253\23","\22\147\99\73\112\226\56\120")):FireServer(unpack(v60));wait(v7("\232\59\176","\237\216\21\130\149"));local v60={[1 + 0 ]=v7("\145\89\86\81\183\226\95\150\79\81\94","\62\226\46\63\63\208\169")};game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79")).LocalPlayer:WaitForChild(v7("\30\29\60\255\215\139\180\21\26\38","\194\112\116\82\149\182\206")):FireServer(unpack(v60));wait(v7("\105\230\30","\110\89\200\44\120\160\130"));local v60={[1444 -(496 + 947) ]=v7("\184\212\66\72\68\97\58\89\170\205\74","\45\203\163\43\38\35\42\91")};game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer:WaitForChild(v7("\47\72\94\14\246\121\53\36\79\68","\67\65\33\48\100\151\60")):FireServer(unpack(v60));wait(v7("\143\169\252","\147\191\135\206\184"));local v60={[1]=v7("\151\63\175\207\223\120\179\144\41\168\192","\210\228\72\198\161\184\51")};game:GetService(v7("\6\69\242\9\118\220\37","\174\86\41\147\112\19")).LocalPlayer:WaitForChild(v7("\85\9\131\1\36\42\7\174\85\20","\203\59\96\237\107\69\111\113")):FireServer(unpack(v60));wait(v7("\116\88\254","\183\68\118\204\129\81\144"));local v60={[1359 -(1233 + 125) ]=v7("\29\186\121\234\12\169\15\185\113\234\10","\226\110\205\16\132\107")};game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).LocalPlayer:WaitForChild(v7("\89\81\10\212\86\125\18\219\89\76","\190\55\56\100")):FireServer(unpack(v60));wait(v7("\6\225\110","\147\54\207\92\126\115\131"));local v60={[1 + 0 ]=v7("\30\38\60\115\10\85\12\37\52\115\12","\30\109\81\85\29\109")};game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer:WaitForChild(v7("\160\230\179\182\175\202\171\185\160\251","\220\206\143\221")):FireServer(unpack(v60));wait(v7("\214\51\127","\178\230\29\77\119\184\172"));local v60={[1 + 0 ]=v7("\230\169\3\21\112\211\244\170\11\21\118","\152\149\222\106\123\23")};game:GetService(v7("\237\42\247\90\176\207\53","\213\189\70\150\35")).LocalPlayer:WaitForChild(v7("\65\92\122\2\78\112\98\13\65\65","\104\47\53\20")):FireServer(unpack(v60));wait(v7("\243\2\211","\111\195\44\225\124\220"));local v60={[1 + 0 ]=v7("\203\81\9\125\172\128\217\82\1\125\170","\203\184\38\96\19\203")};game:GetService(v7("\9\127\120\88\203\43\96","\174\89\19\25\33")).LocalPlayer:WaitForChild(v7("\33\27\92\68\246\162\29\42\28\70","\107\79\114\50\46\151\231")):FireServer(unpack(v60));wait(v7("\105\232\231","\160\89\198\213\73\234\89\215"));local v60={[1646 -(963 + 682) ]=v7("\91\102\189\240\194\99\112\160\255\203\73","\165\40\17\212\158")};game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83")).LocalPlayer:WaitForChild(v7("\10\76\74\32\200\33\83\65\36\221","\169\100\37\36\74")):FireServer(unpack(v60));wait(v7("\80\201\240","\48\96\231\194"));local v60={[1]=v7("\219\77\7\35\30\243\174\151\201\84\15","\227\168\58\110\77\121\184\207")};game:GetService(v7("\75\48\190\89\180\201\98","\197\27\92\223\32\209\187\17")).LocalPlayer:WaitForChild(v7("\13\86\205\241\2\122\213\254\13\75","\155\99\63\163")):FireServer(unpack(v60));wait(v7("\210\159\243","\228\226\177\193\237\217"));local v60={[1]=v7("\39\167\42\232\51\155\34\242\53\190\34","\134\84\208\67")};game:GetService(v7("\35\160\135\69\22\190\149","\60\115\204\230")).LocalPlayer:WaitForChild(v7("\233\51\229\122\230\31\253\117\233\46","\16\135\90\139")):FireServer(unpack(v60));wait(v7("\4\58\84","\24\52\20\102\83\46\52"));local v60={[1]=v7("\215\56\40\42\8\239\46\53\37\1\197","\111\164\79\65\68")};game:GetService(v7("\246\213\130\199\43\248\213","\138\166\185\227\190\78")).LocalPlayer:WaitForChild(v7("\197\125\203\61\83\6\15\206\122\209","\121\171\20\165\87\50\67")):FireServer(unpack(v60));wait(v7("\150\118\235","\98\166\88\217\86\217"));local v60={[1]=v7("\229\225\112\15\129\247\247\226\120\15\135","\188\150\150\25\97\230")};game:GetService(v7("\234\133\94\27\9\255\201","\141\186\233\63\98\108")).LocalPlayer:WaitForChild(v7("\255\227\34\188\36\212\252\41\184\49","\69\145\138\76\214")):FireServer(unpack(v60));wait(v7("\32\129\219","\118\16\175\233\233\223"));local v60={[1 + 0 ]=v7("\152\147\60\181\233\160\124\159\133\59\186","\29\235\228\85\219\142\235")};game:GetService(v7("\13\216\187\196\114\92\52","\50\93\180\218\189\23\46\71")).LocalPlayer:WaitForChild(v7("\208\173\85\70\69\249\94\219\170\79","\40\190\196\59\44\36\188")):FireServer(unpack(v60));wait(v7("\108\11\142","\109\92\37\188\212\154\29"));local v60={[1505 -(504 + 1000) ]=v7("\23\248\173\205\54\113\5\251\165\205\48","\58\100\143\196\163\81")};game:GetService(v7("\42\78\34\186\58\91\246","\110\122\34\67\195\95\41\133")).LocalPlayer:WaitForChild(v7("\123\184\85\64\215\80\167\94\68\194","\182\21\209\59\42")):FireServer(unpack(v60));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(58.2509766 + 27 ,83111.5547 + 8152 ,116.285973, -(0.714812875 + 0), -(0.142104745 -0),0.684725404,0,0.979136109 + 0 ,0.203205407, -0.699315786,0.145253837 + 0 , -(182.699899137 -(156 + 26)));wait(v7("\231\25\144","\222\215\55\165\125\65"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(81.09393299999999 + 59 ,142816.3125 -51534 ,230.5151367 -(149 + 15) ,0.939700544,960 -(890 + 70) , -(117.341998369 -(39 + 78)),482 -(14 + 468) , -(2.0000004799999997 -1),v7("\97\129","\42\76\177\166\122\146\161\141"), -(0.341998369 -0),0, -(0.939700961 + 0));wait(v7("\245\196\87","\22\197\234\101\174\25"));local v60={[1]=v7("\62\35\172\210\113\132\214\146\44\58\164","\230\77\84\197\188\22\207\183")};game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144")).LocalPlayer:WaitForChild(v7("\170\233\67\185\229\37\178\229\67\167","\96\196\128\45\211\132")):FireServer(unpack(v60));wait(v7("\101\195\41","\184\85\237\27\63\178\207\212"));local v60={[1]=v7("\27\78\0\81\15\114\8\75\9\87\8","\63\104\57\105")};game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer:WaitForChild(v7("\83\188\172\141\92\144\180\130\83\161","\231\61\213\194")):FireServer(unpack(v60));wait(v7("\89\227\111","\19\105\205\93"));local v60={[1 + 0 ]=v7("\186\31\215\143\56\130\9\202\128\49\168","\95\201\104\190\225")};game:GetService(v7("\159\199\192\215\170\217\210","\174\207\171\161")).LocalPlayer:WaitForChild(v7("\227\247\3\249\249\242\251\251\3\231","\183\141\158\109\147\152")):FireServer(unpack(v60));wait(v7("\124\71\180","\108\76\105\134"));local v60={[1]=v7("\248\210\184\239\201\192\196\165\224\192\234","\174\139\165\209\129")};game:GetService(v7("\147\191\227\216\195\17\99","\24\195\211\130\161\166\99\16")).LocalPlayer:WaitForChild(v7("\72\10\231\38\82\51\80\6\231\56","\118\38\99\137\76\51")):FireServer(unpack(v60));wait(v7("\173\104\87","\64\157\70\101\114\105"));local v60={[1 + 0 ]=v7("\83\191\174\237\23\107\169\179\226\30\65","\112\32\200\199\131")};game:GetService(v7("\28\92\93\161\198\185\49","\66\76\48\60\216\163\203")).LocalPlayer:WaitForChild(v7("\180\143\119\249\94\235\50\191\136\109","\68\218\230\25\147\63\174")):FireServer(unpack(v60));local v60={[1 + 0 ]=v7("\175\63\74\109\186\161\25\68\67\164\169\57","\214\205\74\51\44"),[1 + 1 ]=v7("\216\64\227\230\126\244\75\162\202\120\232\88\231\228\55\211\95\238\253\121\254","\23\154\44\130\156")};game:GetService(v7("\33\170\172\183\51\1\2","\115\113\198\205\206\86")).LocalPlayer:WaitForChild(v7("\138\94\240\80\133\114\232\95\138\67","\58\228\55\158")):FireServer(unpack(v60));local v60={[1 -0 ]=v7("\167\158\217\32\59\134\52\160\136\222\47","\85\212\233\176\78\92\205")};game:GetService(v7("\122\84\137\251\79\74\155","\130\42\56\232")).LocalPlayer:WaitForChild(v7("\228\188\42\233\65\26\252\176\42\247","\95\138\213\68\131\32")):FireServer(unpack(v60));local v60={[1 + 0 ]=v7("\57\63\168\77\113\1\41\181\66\120\43","\22\74\72\193\35")};game:GetService(v7("\28\117\229\65\41\107\247","\56\76\25\132")).LocalPlayer:WaitForChild(v7("\80\200\165\44\206\123\215\174\40\219","\175\62\161\203\70")):FireServer(unpack(v60));while true do wait(v7("\108\147\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\101\108\141\147\67\100","\85\92\189\163\115"));local v64={[3 -2 ]=v7("\58\187\57\54\46\135\49\44\40\162\49","\88\73\204\80")};game:GetService(v7("\30\143\17\95\44\200\61","\186\78\227\112\38\73")).LocalPlayer:WaitForChild(v7("\242\94\243\95\82\95\234\82\243\65","\26\156\55\157\53\51")):FireServer(unpack(v64));wait(v7("\220\150\68","\48\236\184\118\185\216"));local v64={[1]=v7("\246\170\94\62\200\31\228\169\86\62\206","\84\133\221\55\80\175")};game:GetService(v7("\141\235\37\191\194\78\174","\60\221\135\68\198\167")).LocalPlayer:WaitForChild(v7("\224\180\246\137\67\252\248\184\246\151","\185\142\221\152\227\34")):FireServer(unpack(v64));wait(v7("\8\139\5","\151\56\165\55\154\35\83"));local v64={[1 + 0 ]=v7("\179\84\12\224\167\104\4\250\161\77\4","\142\192\35\101")};game:GetService(v7("\230\121\40\186\226\158\191","\118\182\21\73\195\135\236\204")).LocalPlayer:WaitForChild(v7("\6\53\20\74\5\40\235\13\50\14","\157\104\92\122\32\100\109")):FireServer(unpack(v64));wait(v7("\243\232\157","\203\195\198\175\170\93\71\237"));local v64={[52 -(12 + 39) ]=v7("\61\92\55\219\86\58\253\58\74\48\212","\156\78\43\94\181\49\113")};game:GetService(v7("\66\228\197\186\14\81\106","\25\18\136\164\195\107\35")).LocalPlayer:WaitForChild(v7("\230\36\167\69\115\153\215\189\230\57","\216\136\77\201\47\18\220\161")):FireServer(unpack(v64));wait(v7("\125\162\121","\226\77\140\75\186\104\188"));local v64={[1]=v7("\170\217\217\49\72\146\207\196\62\65\184","\47\217\174\176\95")};game:GetService(v7("\136\209\119\27\183\70\107","\70\216\189\22\98\210\52\24")).LocalPlayer:WaitForChild(v7("\212\214\173\141\210\255\201\166\137\199","\179\186\191\195\231")):FireServer(unpack(v64));wait(v7("\169\113\76","\132\153\95\120"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(80.2509766 + 5 ,282489.5547 -191226 ,412.285973 -296 , -(0.714812875 + 0), -0.142104745,0.684725404 + 0 ,0 -0 ,0.979136109 + 0 ,0.203205407 -0 , -0.699315786,0.145253837, -(1710.699899137 -(1596 + 114)));wait(v7("\225\252\91","\192\209\210\110\77\151\186"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(365.093933 -225 ,91995.3125 -(164 + 549) ,1504.5151367 -(1059 + 379) ,0.939700544 -0 ,0 + 0 , -(0.341998369 + 0),392 -(145 + 247) , -(1.00000048 + 0),v7("\173\83","\164\128\99\66\137\159"), -0.341998369,0 + 0 , -(0.939700961 -0));local v64={[1 + 0 ]=v7("\2\156\240\159\12\133\218\169\15\155\237\173","\222\96\233\137"),[2 + 0 ]=v7("\155\191\166\5\129\253\247\249\133\168\13\156\246\232\249\154\180\19\137\253\244","\144\217\211\199\127\232\147")};game:GetService(v7("\200\35\63\49\208\87\17","\36\152\79\94\72\181\37\98")).LocalPlayer:WaitForChild(v7("\217\209\73\53\214\253\81\58\217\204","\95\183\184\39")):FireServer(unpack(v64));end end end});Tib:AddButton({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\223\182\221\120\114\255\177\196\55\83\241\172\205\55\87\255\177\196\118","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v21=game:GetService(v7("\190\168\251\214\97\137\173\220\209\113\154","\20\232\193\137\162"));local v22=game.Players:GetPlayers();local v23=game.Players.LocalPlayer;local v24=v7("\5\208\202\162","\17\66\191\165\198\135\236\119");local v25="";local v26="";_G.Enabled=true;local function v27() for v66,v67 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v67.ClassName==v7("\59\160\161\31","\177\111\207\206\115\159\136\140")) and v67:FindFirstChild(v7("\4\157\4\21\215\68\116\4\157\17\26\213\124\92\23\128\0\0","\63\101\233\112\116\180\47"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v67);end end end while _G.Enabled and wait(0.4 -0 )  do if workspace[v23.Name]:FindFirstChild(v7("\235\62\236\22","\86\163\91\141\114\152")) then if workspace[v23.Name].Head:FindFirstChild(v7("\93\10\121\118\29\70\2","\90\51\107\20\19")) then workspace[v23.Name].Head.nameGui:Destroy();end end v23.ninjaEvent:FireServer(v7("\138\255\172\225\43\132\227\140\237\49\136","\93\237\144\229\143"));if v23.Character:FindFirstChild(v7("\28\248\195\24\13\67\15\249\254\28","\38\117\150\144\121\107")) then v23.Character.HumanoidRootPart.CFrame=v23.Character.HumanoidRootPart.CFrame + Vector3.new(720 -(254 + 466) ,760 -(544 + 16) ,0 -0 ) ;end if game.Players.LocalPlayer.Character:WaitForChild(v7("\5\174\227\59\35\180\231\62\31\180\225\46\29\186\252\46","\90\77\219\142")) then game.Players.PlayerRemoving:Connect(function(v94) local v95=628 -(294 + 334) ;while true do if (v95==0) then v25=v94.Name;v22=game.Players:GetPlayers();break;end end end);game.Players.PlayerAdded:Connect(function(v96) local v97=253 -(236 + 17) ;while true do if (v97==(0 + 0)) then v26=v96.Name;v22=game.Players:GetPlayers();break;end end end);v22=game.Players:GetPlayers();game:service(v7("\212\17\47\10\73\21\108\239\7\36","\26\134\100\65\89\44\103")).Stepped:Connect(function() if (v23.Character and v23.Character:FindFirstChildOfClass(v7("\217\246\61\34\170\254\234\52","\196\145\131\80\67"))) then v23.Character.Humanoid:ChangeState(9 + 2 );end end);for v98,v99 in pairs(v22) do if ((v99.Name~=v23.Name) and (v99.Name~=v25) and (v99.Name~=v26) and workspace:FindFirstChild(v99.Name) and workspace[v99.Name]:FindFirstChild(v7("\54\181\7\12","\136\126\208\102\104\120"))) then if ((v99.Name~=game.Players.LocalPlayer.Name) and  not v99.Character:FindFirstChild(v7("\113\132\253\66\169\87\39\94\118\143","\49\24\234\174\35\207\50\93"))) then local v146=0;local v147;while true do if ((0 -0)==v146) then v147=0;while true do if (v147==0) then v99.Character.Head.CanCollide=false;v99.Character.Head.Anchored=true;v147=1;end if (v147==(4 -3)) then v99.Character.Head.Position=v23.Character.HumanoidRootPart.Position + Vector3.new(3.5 + 1 ,0 + 0 ,0) ;break;end end break;end end elseif ((v99.Name~=game.Players.LocalPlayer.Name) and v99.Character:FindFirstChild(v7("\5\252\206\137\119\9\232\242\134\116","\17\108\146\157\232"))) then v99.Character.Head.CFrame=v23.Character.HumanoidRootPart.CFrame + Vector3.new(794 -(413 + 381) ,1 + 19 ,0) ;end end end if v23.Character:FindFirstChildOfClass(v7("\127\204\27\225","\200\43\163\116\141\79")) then v23.Character:FindFirstChildOfClass(v7("\139\57\50\143","\131\223\86\93\227\208\148")):Activate();end for v100,v101 in pairs(game.Workspace.soulPartsFolder:GetChildren()) do if ((v101.Name==v7("\240\74\163\186\45\180\241\81","\213\131\37\214\214\125")) and v101.collectPlayers:FindFirstChild(v23.Name)) then if ( not v101:FindFirstChild(v7("\47\56\2\176\238\34\0\36\173\236\39","\129\70\75\69\223")) and (v24==v7("\100\202\247","\143\38\171\147\137\28"))) then local v148=0 -0 ;while true do if (v148==(0 -0)) then v23.Character.HumanoidRootPart.CFrame=v101.CFrame + Vector3.new(0,1975 -(582 + 1388) ,0 -0 ) ;v23.ninjaEvent:FireServer(v7("\211\141\181\255\6\224\192\227\141\172\255","\180\176\226\217\147\99\131"),v101);break;end end elseif (v101:FindFirstChild(v7("\218\170\8\8\220\189\4\6\193\180\46","\103\179\217\79")) and (v24==v7("\109\184\19\209","\195\42\215\124\181\33\236"))) then local v160=0 + 0 ;while true do if (v160==(364 -(326 + 38))) then v23.Character.HumanoidRootPart.CFrame=v101.CFrame + Vector3.new(0,14 -9 ,0 -0 ) ;v23.ninjaEvent:FireServer(v7("\14\86\59\50\32\251\25\106\56\43\41","\152\109\57\87\94\69"),v101);break;end end end end end v27();end end end});Tib:AddButton({[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]=v7("\19\246\156\50\111\91\32\238\200\63\72\94\114\224\137\47\68\91","\58\82\131\232\93\41"),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function() local v28=game:GetService(v7("\46\119\49\95\190\25\114\22\88\174\10","\203\120\30\67\43"));local v29=game.Players:GetPlayers();local v30=game.Players.LocalPlayer;local v31=v7("\211\36\73","\185\145\69\45\143");local v32="";local v33="";_G.Enabled=true;local function v34() for v68,v69 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v69.ClassName==v7("\190\16\22\170","\188\234\127\121\198")) and v69:FindFirstChild(v7("\57\38\7\130\59\57\56\130\44\51\29\130\11\49\1\138\40\38","\227\88\82\115"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v69);end end end while _G.Enabled and wait(620.4 -(47 + 573) )  do if workspace[v30.Name]:FindFirstChild(v7("\107\26\187\163","\19\35\127\218\199\98")) then if workspace[v30.Name].Head:FindFirstChild(v7("\18\250\7\231\59\238\3","\130\124\155\106")) then workspace[v30.Name].Head.nameGui:Destroy();end end v30.ninjaEvent:FireServer(v7("\210\196\223\161\181\255\111\182\215\199\243","\223\181\171\150\207\195\150\28"));if v30.Character:FindFirstChild(v7("\69\52\208\175\15\73\32\236\160\12","\105\44\90\131\206")) then v30.Character.HumanoidRootPart.CFrame=v30.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,200,0 -0 ) ;end if game.Players.LocalPlayer.Character:WaitForChild(v7("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173","\94\159\128\210\217\104")) then game.Players.PlayerRemoving:Connect(function(v102) v32=v102.Name;v29=game.Players:GetPlayers();end);game.Players.PlayerAdded:Connect(function(v104) local v105=0 -0 ;while true do if (v105==(1664 -(1269 + 395))) then v33=v104.Name;v29=game.Players:GetPlayers();break;end end end);v29=game.Players:GetPlayers();game:service(v7("\98\236\8\140\90\109\239\115\83\252","\26\48\153\102\223\63\31\153")).Stepped:Connect(function() if (v30.Character and v30.Character:FindFirstChildOfClass(v7("\42\85\224\242\12\79\228\247","\147\98\32\141"))) then v30.Character.Humanoid:ChangeState(503 -(76 + 416) );end end);for v106,v107 in pairs(v29) do if ((v107.Name~=v30.Name) and (v107.Name~=v32) and (v107.Name~=v33) and workspace:FindFirstChild(v107.Name) and workspace[v107.Name]:FindFirstChild(v7("\48\70\226\206","\43\120\35\131\170\102\54"))) then if ((v107.Name~=game.Players.LocalPlayer.Name) and  not v107.Character:FindFirstChild(v7("\93\8\180\183\163\181\158\91\8\130","\228\52\102\231\214\197\208"))) then local v149=443 -(319 + 124) ;while true do if (v149==(2 -1)) then v107.Character.Head.Position=v30.Character.HumanoidRootPart.Position + Vector3.new(1011.5 -(564 + 443) ,0 -0 ,458 -(337 + 121) ) ;break;end if (v149==(0 -0)) then v107.Character.Head.CanCollide=false;v107.Character.Head.Anchored=true;v149=3 -2 ;end end elseif ((v107.Name~=game.Players.LocalPlayer.Name) and v107.Character:FindFirstChild(v7("\23\238\70\203\236\142\3\217\16\229","\182\126\128\21\170\138\235\121"))) then v107.Character.Head.CFrame=v30.Character.HumanoidRootPart.CFrame + Vector3.new(0,1931 -(1261 + 650) ,0 + 0 ) ;end end end if v30.Character:FindFirstChildOfClass(v7("\191\213\58\234","\102\235\186\85\134\230\115\80")) then v30.Character:FindFirstChildOfClass(v7("\99\3\49\83","\66\55\108\94\63\18\180")):Activate();end for v108,v109 in pairs(game.Workspace.soulPartsFolder:GetChildren()) do if ((v109.Name==v7("\7\130\144\59\23\88\6\153","\57\116\237\229\87\71")) and v109.collectPlayers:FindFirstChild(v30.Name)) then if ( not v109:FindFirstChild(v7("\163\162\202\232\120\234\108\171\163\224\230","\39\202\209\141\135\23\142")) and (v31==v7("\221\50\13","\152\159\83\105\106\82"))) then local v150=0 -0 ;local v151;while true do if (v150==0) then v151=0;while true do if (v151==(1817 -(772 + 1045))) then v30.Character.HumanoidRootPart.CFrame=v109.CFrame + Vector3.new(0 + 0 ,149 -(102 + 42) ,0) ;v30.ninjaEvent:FireServer(v7("\130\201\93\254\204\95\149\245\94\231\197","\60\225\166\49\146\169"),v109);break;end end break;end end elseif (v109:FindFirstChild(v7("\38\13\8\37\14\3\4\31\61\39\0","\103\79\126\79\74\97")) and (v31==v7("\157\112\220\119","\122\218\31\179\19\62"))) then local v162=1844 -(1524 + 320) ;while true do if (v162==(1270 -(1049 + 221))) then v30.Character.HumanoidRootPart.CFrame=v109.CFrame + Vector3.new(156 -(18 + 138) ,12 -7 ,0) ;v30.ninjaEvent:FireServer(v7("\176\217\193\205\204\162\81\128\217\216\205","\37\211\182\173\161\169\193"),v109);break;end end end end end v34();end end end});Tib:AddButton({[v7("\217\59\64\220","\217\151\90\45\185\72\27")]=v7("\226\105\243\29\112\194\110\234\82\117\203\117","\54\163\28\135\114"),[v7("\11\218\81\142\76\126\43\208","\31\72\187\61\226\46")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1337.895996 -(67 + 1035) ,433.1970444 -(136 + 212) , -285.065002,0.996191859,v7("\142\86","\68\163\102\35\178\39\30"), -(0.0871884301 -0),0,1,v7("\243\32","\113\222\16\186\167\99\213\227"),0.0871884301,0 + 0 ,0.996191859);local v36=game:GetService(v7("\24\7\233\226\59\15\247\195\61\11\233","\150\78\110\155"));local v37=game.Players:GetPlayers();local v38=game.Players.LocalPlayer;local v39="";local v40="";local v41="";_G.Enabled=true;local function v42() for v70,v71 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v71.ClassName==v7("\177\202\40\237","\32\229\165\71\129\196\126\223")) and v71:FindFirstChild(v7("\194\157\208\128\130\222\232\136\208\128\143\212\240\138\214\136\145\193","\181\163\233\164\225\225"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v71);end end end while _G.Enabled and wait(0.4 + 0 )  do if workspace[v38.Name]:FindFirstChild(v7("\120\142\63\115","\23\48\235\94")) then if workspace[v38.Name].Head:FindFirstChild(v7("\114\219\213\88\112\38\219","\178\28\186\184\61\55\83")) then workspace[v38.Name].Head.nameGui:Destroy();end end v38.ninjaEvent:FireServer(v7("\195\194\110\50\228\7\230\205\207\75\57","\149\164\173\39\92\146\110"));if v38.Character:FindFirstChild(v7("\250\41\35\30\28\30\233\40\30\26","\123\147\71\112\127\122")) then v38.Character.HumanoidRootPart.CFrame=v38.Character.HumanoidRootPart.CFrame + Vector3.new(0,1804 -(240 + 1364) ,0) ;end if game.Players.LocalPlayer.Character:WaitForChild(v7("\228\216\143\112\72\195\196\134\67\73\195\217\178\112\84\216","\38\172\173\226\17")) then game.Players.PlayerRemoving:Connect(function(v110) local v111=1082 -(1050 + 32) ;while true do if (v111==0) then v40=v110.Name;v37=game.Players:GetPlayers();break;end end end);game.Players.PlayerAdded:Connect(function(v112) local v113=0 -0 ;while true do if (v113==(0 + 0)) then v41=v112.Name;v37=game.Players:GetPlayers();break;end end end);v37=game.Players:GetPlayers();game:service(v7("\127\4\34\220\72\3\58\230\78\20","\143\45\113\76")).Stepped:Connect(function() if (v38.Character and v38.Character:FindFirstChildOfClass(v7("\144\173\17\61\182\183\21\56","\92\216\216\124"))) then v38.Character.Humanoid:ChangeState(1066 -(331 + 724) );end end);for v114,v115 in pairs(v37) do if ((v115.Name~=v38.Name) and (v115.Name~=v40) and (v115.Name~=v41) and workspace:FindFirstChild(v115.Name) and workspace[v115.Name]:FindFirstChild(v7("\115\55\173\68","\157\59\82\204\32"))) then if ((v115.Name~=game.Players.LocalPlayer.Name) and  not v115.Character:FindFirstChild(v7("\49\48\208\251\239\239\201\190\54\59","\209\88\94\131\154\137\138\179"))) then local v152=0 + 0 ;local v153;while true do if (v152==0) then v153=0;while true do if ((644 -(269 + 375))==v153) then v115.Character.Head.CanCollide=false;v115.Character.Head.Anchored=true;v153=726 -(267 + 458) ;end if (v153==(1 + 0)) then v115.Character.Head.Position=v38.Character.HumanoidRootPart.Position + Vector3.new(7.5 -3 ,0,818 -(667 + 151) ) ;break;end end break;end end elseif ((v115.Name~=game.Players.LocalPlayer.Name) and v115.Character:FindFirstChild(v7("\33\175\247\125\24\38\43\45\38\164","\66\72\193\164\28\126\67\81"))) then v115.Character.Head.CFrame=v38.Character.HumanoidRootPart.CFrame + Vector3.new(0,1517 -(1410 + 87) ,1897 -(1504 + 393) ) ;end end end if v38.Character:FindFirstChildOfClass(v7("\211\35\167\84","\22\135\76\200\56\70")) then v38.Character:FindFirstChildOfClass(v7("\185\63\247\40","\129\237\80\152\68\61")):Activate();end for v116,v117 in pairs(game.Workspace.soulPartsFolder:GetChildren()) do local v118=0 -0 ;while true do if (v118==(0 -0)) then if ((v117.Name==v7("\66\167\17\255\44\22\74\69","\56\49\200\100\147\124\119")) and v117.collectPlayers:FindFirstChild(v38.Name)) then if ( not v117:FindFirstChild(v7("\197\45\152\255\195\58\148\241\222\51\190","\144\172\94\223")) and (v39==v7("\6\14\166","\39\68\111\194"))) then local v170=796 -(461 + 335) ;local v171;while true do if (v170==(0 + 0)) then v171=1761 -(1730 + 31) ;while true do if ((1667 -(728 + 939))==v171) then v38.Character.HumanoidRootPart.CFrame=v117.CFrame + Vector3.new(0 -0 ,9 -4 ,0) ;v38.ninjaEvent:FireServer(v7("\213\169\235\203\124\180\194\149\232\210\117","\215\182\198\135\167\25"),v117);break;end end break;end end elseif (v117:FindFirstChild(v7("\132\90\205\71\130\77\193\73\159\68\235","\40\237\41\138")) and (v39==v7("\224\123\245\252","\42\167\20\154\152"))) then v38.Character.HumanoidRootPart.CFrame=v117.CFrame + Vector3.new(0 -0 ,1073 -(138 + 930) ,0 + 0 ) ;v38.ninjaEvent:FireServer(v7("\73\241\174\78\116\34\94\205\173\87\125","\65\42\158\194\34\17"),v117);while true do local v185=0 + 0 ;while true do if (v185==(1 + 0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(943.8921809999999 -712 ,1857.998642 -(459 + 1307) , -(2141.92215 -(474 + 1396)), -(2.3841858e-7 -0),0.999821365,0.0189113878 + 0 , -1.00000024, -(2.3841858e-7 + 0),1.8626451e-9,1.8626451e-9 -0 , -(0.0189113878 + 0),0.999821186 -0 );v185=2;end if (v185==0) then wait(0.5 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(826.895996 -(562 + 29) ,73.1970444 + 12 , -(1704.065002 -(374 + 1045)),0.996191859,v7("\87\119","\142\122\71\50\108\77\141\123"), -0.0871884301,0 + 0 ,2 -1 ,v7("\88\242","\91\117\194\159\120"),0.0871884301,638 -(448 + 190) ,0.996191859 + 0 );v185=1 + 0 ;end if (3==v185) then wait(0.3);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(146.892181 + 78 ,349.9906616 -258 , -279.92215,0 -0 ,1494.999629378 -(1307 + 187) ,0.0272226389 -0 , -1,0 -0 ,1.8626451e-9 -0 ,683.0000000018626 -(232 + 451) , -(0.0272226389 + 0),0.999629378 + 0 );v185=4;end if (2==v185) then wait(564.4 -(510 + 54) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(460.892181 -231 ,91.2825012, -278.92215,36 -(13 + 23) ,0.72159642 -0 ,0.692314029, -(1 -0),0 -0 , -(1088.0000000298023 -(830 + 258)), -2.9802322e-8, -(0.692314029 -0),0.72159636 + 0 );v185=3 + 0 ;end if (v185==4) then wait(1441.1 -(860 + 581) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(235.895996,85.1970444, -(1051.065002 -766),0.996191859 + 0 ,v7("\87\77","\68\122\125\94\120\85\145"), -(241.0871884301 -(237 + 4)),0 -0 ,2 -1 ,v7("\90\76","\218\119\124\175\62\168\185"),0.0871884301 -0 ,0,0.996191859 + 0 );break;end end end end end v42();break;end end end end end end});Tib:AddButton({[v7("\139\241\69\193","\164\197\144\40")]=v7("\162\229\190\132\251\183\145\253\234\169\210\165\144","\214\227\144\202\235\189"),[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v43==(0 + 0)) then v44=game:GetService(v7("\214\243\139\186\212\244\236","\177\134\159\234\195"));v45=game:GetService(v7("\138\228\45\171\218\173\234\60\165","\169\221\139\95\192"));v46=v45:WaitForChild(v7("\220\132\108\44\4\41\210\143\122\45","\70\190\235\31\95\66"));v43=3 -2 ;end if (v43==(2 + 1)) then local v87=0 + 0 ;while true do if (v87==(1426 -(85 + 1341))) then v52=nil;function v52() local v144=0;while true do if ((0 -0)==v144) then local v164=0;local v165;while true do if (0==v164) then v165=0;while true do if (v165==(0 -0)) then local v186=0;while true do if (v186==(372 -(45 + 327))) then if  not v48 then return nil;end return v48.CFrame;end end end end break;end end end end end v87=1 -0 ;end if (v87==1) then v53=nil;v43=506 -(444 + 58) ;break;end end end if (v43==(1 + 0)) then v47=v46:WaitForChild(v7("\136\237\24\233\241\152\237\9\245","\133\218\130\122\134"));v48=v47:WaitForChild(v7("\9\239\243\193\206\151\55\46\236\236","\88\92\159\131\164\188\195"));v49=v44.LocalPlayer;v43=2;end if (v43==4) then function v53(v119) local v120=0 + 0 ;local v121;local v122;while true do if (v120==(0 + 0)) then if  not v119 then return;end v121=Vector3.new(0 -0 ,1732 -(64 + 1668) ,1978 -(1227 + 746) );v120=2 -1 ;end if ((1 -0)==v120) then v122=v119 + v121 ;v51.CFrame=v122;break;end end end v54=nil;function v54() local v123=0;local v124;while true do if (v123==(494 -(415 + 79))) then if  not v49 then return;end if  not v49.ninjaEvent then return;end v123=1;end if (v123==1) then v124={[1 + 0 ]=v7("\180\160\192\210\160\156\200\200\166\185\200","\188\199\215\169")};v49.ninjaEvent:FireServer(unpack(v124));break;end end end v43=5;end if (v43==2) then local v89=491 -(142 + 349) ;while true do if (v89==(1 + 0)) then if ( not v46 or  not v47 or  not v48) then local v154=0 -0 ;while true do if (v154==0) then print(v7("\32\243\202\30\192\56\249\202\20\206\61\239","\161\78\156\234\118"));return;end end end v43=3;break;end if (v89==0) then v50=v49.Character or v49.CharacterAdded:Wait() ;v51=v50:WaitForChild(v7("\168\59\178\74\217\228\212\132\28\176\68\195\219\220\146\58","\189\224\78\223\43\183\139"));v89=1 + 0 ;end end end if (v43==(4 + 1)) then while true do local v125=0 -0 ;local v126;while true do if (1==v125) then if v126 then local v157=1864 -(1710 + 154) ;local v158;while true do if ((318 -(200 + 118))==v157) then v53(v126);v158={[1 + 0 ]=v7("\239\30\86\117\239\215\8\75\122\230\253","\136\156\105\63\27")};v157=1 -0 ;end if (1==v157) then game:GetService(v7("\43\128\120\45\30\158\106","\84\123\236\25")).LocalPlayer.ninjaEvent:FireServer(unpack(v158));break;end end else end break;end if (v125==(0 -0)) then wait(1e-17 + 0 );v126=v52();v125=1 + 0 ;end end end break;end end end});Tib:AddButton({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\2\13\202\37\10\54\84\99\18\203\39\56","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() while true do wait(v7("\83\158\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\246\216\83\128\114\247","\232\99\176\66\198"));local v62={[1 + 0 ]=v7("\255\54\33\8\124\166\248\56\237\47\41","\76\140\65\72\102\27\237\153")};game:GetService(v7("\122\214\23\203\210\19\173","\222\42\186\118\178\183\97")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));wait(v7("\13\162\22","\234\61\140\36"));local v62={[1]=v7("\50\202\179\124\8\10\220\174\115\1\32","\111\65\189\218\18")};game:GetService(v7("\115\71\26\44\14\78\188","\207\35\43\123\85\107\60")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));wait(v7("\32\228\242","\25\16\202\192\138"));local v62={[1 + 0 ]=v7("\238\220\164\236\174\223\252\223\172\236\168","\148\157\171\205\130\201")};game:GetService(v7("\19\216\117\48\212\228\48","\150\67\180\20\73\177")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));wait(v7("\221\86\72","\45\237\120\122"));local v62={[2 -1 ]=v7("\196\255\171\34\208\195\163\56\214\230\163","\76\183\136\194")};game:GetService(v7("\74\234\228\33\85\93\7","\116\26\134\133\88\48\47")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));wait(v7("\78\143\242","\18\126\161\192\132\221"));local v62={[1251 -(363 + 887) ]=v7("\76\63\167\10\81\116\41\186\5\88\94","\54\63\72\206\100")};game:GetService(v7("\248\85\68\99\224\105\219","\27\168\57\37\26\133")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));wait(v7("\125\228\46","\183\77\202\28\200"));local v62={[1 -0 ]=v7("\4\36\128\6\16\24\136\28\22\61\136","\104\119\83\233")};game:GetService(v7("\197\244\38\59\70\231\235","\35\149\152\71\66")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));wait(v7("\73\166\16","\90\121\136\34\208"));local v62={[1]=v7("\212\25\92\16\192\37\84\10\198\0\84","\126\167\110\53")};game:GetService(v7("\13\28\47\225\217\45\46","\95\93\112\78\152\188")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));wait(v7("\145\187\215","\178\161\149\229\117\132\222"));local v62={[4 -3 ]=v7("\155\204\212\162\166\61\167\55\137\213\220","\67\232\187\189\204\193\118\198")};game:GetService(v7("\187\34\180\57\62\16\252","\143\235\78\213\64\91\98")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(85.2509766,91263.5547,116.285973, -(0.714812875 + 0), -(0.142104745 -0),0.684725404 + 0 ,1664 -(674 + 990) ,0.979136109 + 0 ,0.203205407 + 0 , -(0.699315786 -0),1055.145253837 -(507 + 548) , -0.699899137);wait(v7("\221\6\209","\214\237\40\228\137\16"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(977.093933 -(289 + 548) ,93100.3125 -(821 + 997) ,66.5151367,255.939700544 -(195 + 60) ,0 + 0 , -0.341998369,0, -1.00000048,v7("\200\179","\198\229\131\143\185\99"), -(1501.341998369 -(251 + 1250)),0 -0 , -(0.939700961 + 0));local v62={[1033 -(809 + 223) ]=v7("\83\153\177\82\93\128\155\120\88\128\164\96","\19\49\236\200"),[2]=v7("\220\59\247\173\237\180\249\119\192\184\246\174\251\47\182\158\247\182\255\57\242","\218\158\87\150\215\132")};game:GetService(v7("\203\18\216\251\51\48\222","\173\155\126\185\130\86\66")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));local v62={[1]=v7("\226\169\147\201\158\229\246\175\184\203\141","\140\133\198\218\167\232")};game:GetService(v7("\133\34\181\100\129\167\61","\228\213\78\212\29")).LocalPlayer.ninjaEvent:FireServer(unpack(v62));end end});while true do local v55=0;local v56;while true do if (v55==(0 -0)) then v56=0 -0 ;while true do if (v56==(0 -0)) then wait(52 + 18 );print(".");break;end end break;end end end end
