--[[

_________        .__       .______________                     ____  ___
\_   ___ \  ____ |  |    __| _/\__    ___/___ _____    _____   \   \/  /
/    \  \/ /  _ \|  |   / __ |   |    |_/ __ \\__  \  /     \   \     / 
\     \___(  <_> )  |__/ /_/ |   |    |\  ___/ / __ \|  Y Y  \  /     \ 
 \______  /\____/|____/\____ |   |____| \___  >____  /__|_|  / /___/\  \
        \/                  \/              \/     \/      \/        \_/
      
         Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 
thanks LuaObfuscator.com :)

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(3956820240 -(821 + 1038))) then local v12=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\40\227\183\200\6\227\246\232\106\235\190\201\11\215\204\201\43\239\181\205\31\221\198\220\32\232\191\136\12\212\197\200\106\238\190\198\26\194\140\214\36\239\181\136\15\198\198\202\50\227","\126\177\163\187\69\134\219\167")))();local v13=v12:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\69\18\136\35\71\57\247\113","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\111\211\34\238\79\93\235\249\68\209\51\248","\152\38\189\86\156\32\24\133")]=false});print(v7("\235\88\181\77","\38\156\55\199"));Tib=v13:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\176\221\219\185\41\53\20\255\233\159\160\45\61\23","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});Tab=v13:MakeTab({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\51\43\226\234\175\202\49\103\222\158\134\202\47\51\166\201\165\217\48\35","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\9\74\227\138\17\9\75\226\128\26","\126\219\185\34\61"),[v7("\60\220\91\127\119\98\254\200\2\194\71","\135\108\174\62\18\30\23\147")]=false});Tob=v13:MakeTab({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\168\255\62\89\204\162\138\253\114\101\184\168\155\245\60\29\249\171\135\176\37\82\234\171\143","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\36\76\234\77\147\1\41\77\225","\126\167\52\16\116\217"),[v7("\248\60\37\141\189\12\241\231\32\44\153","\156\168\78\64\224\212\121")]=false});Teb=v13:MakeTab({[v7("\41\239\168\203","\174\103\142\197")]=v7("\117\39\83\60\17\91\249\91\104\103\120\1\91\235\66\58\80\33\101\83\253\88\61","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\70\12\6\86\122\115\184\75\1\6","\114\56\62\101\73\71\141"),[v7("\136\251\222\201\177\252\214\235\182\229\194","\164\216\137\187")]=false});Teb:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\51\7\142\202\234\53\11\140\211","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v14) v12:Destroy();end});Tob:AddButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\174\60\200\28\167\128\32\193\82\240\142\62\193\22\167","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() local v15=(0 -0) + 0 + 0 ;while true do if (v15==((0 -0) + 0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((213.093933 -150) + (190 -113) ,(93144.3125 -(834 + 192)) -(42 + 618 + 46 + 130) ,2.5151366999999993 + 64 ,(0.939700544 -0) + (304 -(300 + 4)) ,0 + 0 , -((1549.341998369 -(641 + 706)) -(6 + 8 + (492 -304))),0 -0 , -(676.00000048 -(239 + 295 + (543 -402))),v7("\224\141","\150\205\189\112\144\24"), -(362.341998369 -(112 + 250)),0 + 0 + (0 -0) , -(0.939700961 + 0 + 0 + 0));wait(v7("\117\202\234","\112\69\228\223\44\100\232\113"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(105.09393299999999 + 35 ,70156.2266 + 9870 + (5645 -2436) ,33.5151367 + 33 ,0.939700544 -(0 + 0) ,(0 + 0) -(1123 -(651 + 472)) , -((1414.341998369 -(1001 + 413)) -(0 + 0)),(0 -0) + (882 -(244 + 638)) , -(694.00000048 -(627 + 66)),v7("\153\79","\230\180\127\103\179\214\28"), -((0.341998369 -0) + (602 -(512 + 90))),1906 -(1665 + 241) , -((41.93970096100003 + 355) -((832 -(373 + 344)) + 127 + 154)));wait(v7("\220\75\10","\128\236\101\63\38\132\33"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(112.09393299999999 + 28 ,185578.2266 -(27993 + 77802) ,174.5151367 -108 ,0.939700544 + 0 ,0 + 0 + 0 , -((0.341998369 -0) -(1099 -(35 + 1064))),0 -0 , -(1.00000048 + 0),v7("\225\249","\175\204\201\113\36\214\139"), -((0.341998369 + 0) -(0 -0)),0 + 0 , -(0.939700961 -0));v15=1237 -(298 + 938) ;end if (v15==(9 -6)) then local v63=1259 -(233 + 1026) ;while true do if (v63==(1666 -(636 + 1030))) then wait(v7("\23\130\96","\100\39\172\85\188"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((516.994003 + 492) -(538 + 12 + 55 + 262) ,(5884.586900000002 + 13921) -(412 + 5684) ,(61.415000899999995 + 39) -(249 -(55 + 166)) ,(0.939700544 + 0) -(0 + 0) ,0 -0 , -((83.34199836900001 + 202) -(134 + (448 -(36 + 261)))),(2911 -1246) -((2338 -(34 + 1334)) + (2384 -(1201 + 488))) , -((1.00000048 + 0) -(0 + 0)),v7("\224\40","\83\205\24\217\224"), -((3273.341998369 -(1035 + 248)) -((603 -(20 + 1)) + 734 + 674)),(319 -(134 + 185)) -(0 -0) , -(1133.939700961 -(549 + 584)));v63=686 -(314 + 371) ;end if (v63==(3 -2)) then wait(v7("\182\139\152","\93\134\165\173"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1108.093933 -(478 + 490) ,(35088.99609999999 + 31147) -(14764 -(786 + 386)) ,213.5151367 -147 ,(1379.939700544 -(1055 + 324)) -0 ,1493 -(663 + 830) , -((3164.341998369 -(1093 + 247)) -(1062 + 133 + 67 + 562)),0 + 0 , -((3.0000004799999997 -2) -0),v7("\243\162","\30\222\146\161\162\90\174\210"), -((817.3419983690001 -576) -(18 + 169 + 54 + 0)),(1030 -(172 + 78)) -((460 -298) + (1552 -934)) , -(0.939700961 + 0 + 0 + 0));v63=7 -5 ;end if (v63==(1 + 1)) then wait(v7("\181\0\37","\106\133\46\16"));v15=2 + 2 ;break;end end end if (v15==((17 -12) + 2 + 0)) then local v64=0 -0 ;while true do if (v64==2) then wait(v7("\108\225\212","\24\92\207\225\44\131\25"));v15=(2277 -(364 + 324)) -((4207 -2672) + (110 -64)) ;break;end if (v64==(1 + 0)) then wait(v7("\9\24\30","\107\57\54\43\157\21\230\231"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((104.99400299999999 -59) + (401 -305) ,(8276.7334 + 6218) -(5627 -(133 + 314)) ,114.4150009 -42 ,0.939700544 -0 ,213 -(199 + 14) , -(1268.341998369 -(1249 + 19)),0 -0 , -(1385.00000048 -(674 + 72 + (1918 -1280))),v7("\150\219","\175\187\235\113\149\217\188"), -((0.341998369 -0) + (1289 -(426 + 863))),(1086 -(686 + 400)) -(0 + 0) , -((570.939700961 -(73 + 156)) -((291 -73) + 1 + 122)));v64=813 -(721 + 90) ;end if (v64==(0 + 0)) then wait(v7("\8\110\38","\32\56\64\19\156\58"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(457.994003 -316 ,89028.5762 -64929 ,542.4150009 -(224 + 246) ,0.939700544 -(0 -0) ,0 -0 , -(0.341998369 -(0 + 0)),0 + 0 + 0 + 0 , -((3584.00000048 -(414 + 1533)) -((2729 -1356) + 229 + 34)),v7("\23\152","\224\58\168\133\54\58\146"), -0.341998369,555 -(443 + 112) , -(1000.939700961 -(451 + (2028 -(888 + 591)))));v64=3 -2 ;end end end if (v15==(1 + 3)) then local v65=513 -(203 + 310) ;while true do if (v65==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((2133.093933 -(1238 + 755)) + 0 + 0 ,9306.3125 + 77781 ,66.5151367,0.939700544 + (1534 -(709 + 825)) ,0 -0 , -((1031.341998369 -471) -(306 + (369 -115))),(864 -(196 + 668)) + (0 -0) , -((1.00000048 -0) -(0 -0)),v7("\6\131","\29\43\179\216\44\123"), -((2300.341998369 -(171 + 662)) -((992 -(4 + 89)) + 568)),0 + (0 -0) , -(0.939700961 + 0));wait(v7("\237\151\117","\44\221\185\64"));v65=1 + 0 ;end if (v65==(8 -6)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((563.8421330000001 + 871) -(721 + 31 + 499) ,5556.43237 -(35 + 1451) ,7.285690299999999 + 37 ,(2724.939700544 -(28 + 1425)) -((1832 -887) + (2319 -(941 + 1052))) ,(0 -0) -(0 -0) , -(0.341998369 + 0 + (1514 -(822 + 692))),0 -0 , -(1.00000048 + 0),v7("\3\251","\196\46\203\176\18\79\163\45"), -(0.341998369 + 0),700 -((386 -115) + (1615 -1186)) , -0.939700961);v15=6 -1 ;break;end if (v65==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((160.093933 + 178) -(495 -(45 + 252)) ,(33489.2109 + 357) -(93 + 175 + (1657 -1322)) ,(1187.5151366999999 -(762 + 69)) -((146 -86) + (663 -(114 + 319))) ,(820.939700544 -248) -((545 -119) + 146) ,0 + 0 + 0 + 0 , -((2168.341998369 -712) -(5 + 277 + (4574 -3400))),(1699 -888) -((2532 -(556 + 1407)) + (1448 -(741 + 465))) , -((467.00000048 -(170 + 295)) -(1 + 0)),v7("\76\183","\19\97\135\40\63"), -(0.341998369 + 0 + 0),0 -0 , -((849.939700961 + 175) -(291 + 415 + 204 + 114)));wait(v7("\254\18\102","\81\206\60\83\91\79"));v65=2 + 0 ;end end end if (v15==((1236 -(957 + 273)) + 0 + 0)) then local v66=1807 -(518 + 1289) ;while true do if ((1 -0)==v66) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(14.093932999999993 + 20 + (403 -297) ,(59735.226599999995 + 21370) -((1718 -(304 + 165)) + (192 -119)) ,201.5151367 -135 ,(0.939700544 -0) + 0 ,0 + 0 , -(1780.341998369 -(389 + 1391)),1145 -(293 + 173 + 479 + 200) , -((1.0000004799999997 + 1) -(2 -1)),v7("\111\8","\134\66\56\87\184\190\116"), -((951.341998369 -(783 + 168)) -0),1900 -((355 -249) + 1765 + 29) , -(0.939700961 + 0 + (311 -(309 + 2))));wait(v7("\108\127\92","\85\92\81\105\219\121\139\65"));v66=5 -3 ;end if (v66==(1212 -(1090 + 122))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((532.0939330000001 + 1108) -((4818 -3410) + (308 -216)) ,(48860.398400000005 + 22533) -((1579 -(628 + 490)) + 113 + 512) ,(3351.5151367 -1997) -(993 + (1348 -1053)) ,(774.939700544 -(431 + 343)) + (0 -0) ,(3387 -2216) -(331 + 87 + 97 + 656) , -(0.341998369 + (1695 -(556 + 1139))),(15 -(6 + 9)) + (1460 -(1295 + 165)) , -(1.00000048 + 0 + 0 + 0),v7("\245\114","\143\216\66\30\126\68\155"), -((169.341998369 -(28 + 141)) + (1402 -(331 + 1071))),(205 + 324) -((500 -94) + 88 + 35) , -((3086.939700961 -(486 + 831)) -((3686 -(1834 + 103)) + (52 -32))));wait(v7("\250\134\88","\129\202\168\109\171\165\195\183"));v66=2 -1 ;end if (v66==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1907.994003 -(1536 + 230) ,20018.7334 -14332 ,19.415000899999995 + 11 + 42 ,(0.939700544 -0) -(0 -0) ,0 -(1263 -(668 + 595)) , -((103.341998369 + 11) -((11 -7) + (267 -157))),(118 + 466) -((155 -98) + (817 -(23 + 267))) , -(1428.00000048 -((1985 -(1129 + 815)) + 1386)),v7("\176\227","\191\157\211\48\37\28"), -((313.341998369 -210) -((404 -(371 + 16)) + (1836 -(1326 + 424)))),(0 -0) + (0 -0) , -((0.939700961 -0) -(0 -0)));v15=178 -(70 + 101) ;break;end end end if (v15==(19 -11)) then local v67=0 + 0 ;while true do if (v67==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((742.594055 -(88 + 30)) -(1163 -(720 + 51)) ,2624.78235 -((802 -441) + 3 + 216) ,(2362.41507 -(421 + 1355)) -((87 -34) + (499 -232)) , -(0.258864403 + 0),(1083 -(286 + 797)) + (0 -0) ,0.965913713 -0 ,(183 + 230) -((454 -(397 + 42)) + 398) , -(1 + 0),0 + 0 ,0.965913713 + 0 ,982 -((818 -(24 + 776)) + 964) ,0.258864343 -0 );v15=(818 -(222 + 563)) -(44 -20) ;break;end if (v67==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(102.99400299999999 + 39 ,(27162.733399999997 -(23 + 167)) -(19456 -(690 + 1108)) ,(86.4150009 + 152) -((354 -232) + (1012 -(915 + 53))) ,801.939700544 -(768 + 33) ,(0 + 0) -(848 -(40 + 808)) , -(328.341998369 -(287 + 41)),0 + 0 , -(3.0000004799999997 -2),v7("\146\79","\90\191\127\148\124"), -(0.341998369 + 0),(0 + 0) -(0 + 0) , -(0.939700961 + 0));wait(v7("\40\201\123","\119\24\231\78"));v67=572 -(47 + 524) ;end if ((2 -1)==v67) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(91.09393299999999 + 49 ,(62915.519499999995 -39899) + (7888 -2612) ,(22.5151367 -12) + (1782 -(1165 + 561)) ,(0.939700544 + 0) -(0 + 0) ,(201 -136) -(12 + 18 + 35) , -(0.341998369 -0),(479 -(341 + 138)) + 0 + 0 , -((2595.00000048 -1337) -(1035 + 8 + (577 -(106 + 257)))),v7("\207\125","\113\226\77\197\42\188\32"), -(326.341998369 -(89 + 237)),(0 -0) -(0 -0) , -((2093.939700961 -(581 + 300)) -((1543 -(855 + 365)) + (2111 -1222))));wait(v7("\106\88\161","\213\90\118\148"));v67=1 + 1 ;end end end if (v15==(1236 -(1030 + 205))) then local v68=1899 -(30 + 1869) ;while true do if ((1371 -(213 + 1156))==v68) then wait(v7("\234\26\227","\32\218\52\214"));v15=190 -(96 + 92) ;break;end if (v68==(0 + 0)) then wait(v7("\11\96\225","\45\59\78\212\54"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(77.09393299999999 + 5 + 54 + 4 ,46925.0938 + 27554 ,(1202.5151366999999 -(156 + 130)) -(20 + (1885 -1055)) ,0.939700544 + (0 -0) ,(257 -131) -(31 + 85 + 10) , -(0.341998369 + 0 + (69 -(10 + 59))),0 + 0 , -((3639.00000048 -2900) -((1705 -(671 + 492)) + (304 -108))),v7("\93\6","\144\112\54\227\235\230\78\205"), -(1709.341998369 -(541 + 1168)),1597 -(645 + 952) , -((0.939700961 + 0) -(1215 -(369 + 846))));v68=3 -2 ;end if (v68==(1 + 0)) then wait(v7("\227\102\90","\59\211\72\111\156\176"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(48.09393299999999 + 92 ,16624.406199999998 + 2855 + (49171 -(1036 + 909)) ,1461.5151367 -(665 + 730) ,0.939700544 + 0 + (0 -0) ,0 -0 , -(1350.341998369 -(540 + 810)),(203 -(11 + 192)) + (0 -0) , -((2.0000004799999997 + 0) -(1 + 0)),v7("\3\215","\77\46\231\131"), -(203.341998369 -(166 + 37)),175 -(135 + 40) , -((0.939700961 -0) -(0 + 0)));v68=2;end end end if (v15==(10 -5)) then local v69=(2324 -773) -((3215 -2089) + (601 -(50 + 126))) ;while true do if (v69==(2 -1)) then local v126=0;while true do if (v126==(1675 -(78 + 1597))) then wait(v7("\30\89\100","\58\46\119\81\200\145\208\37"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((121.99400300000002 + 425) -((1531 -(1233 + 180)) + (1256 -(522 + 447))) ,(70851.88279999999 -(107 + 1314)) -(52264 -(305 + 244)) ,34.415000899999995 + 38 ,(3415.939700544 -2294) -(51 + 67 + (1991 -988)) ,(0 -0) -(0 -0) , -((2287.341998369 -(716 + 1194)) -(3 + 139 + 26 + 209)),(0 + 0) -0 , -1.00000048,v7("\102\220","\86\75\236\80\204\201\221"), -((503.341998369 -(74 + 429)) + (0 -0)),(159 + 818) -((1066 -513) + (931 -(353 + 154))) , -((0.939700961 + 0) -(0 -0)));v126=1 + 0 ;end if (v126==(1 + 0)) then v69=5 -3 ;break;end end end if (v69==(4 -2)) then wait(v7("\34\15\34","\235\18\33\23\229\158"));v15=4 + 2 ;break;end if (v69==((433 -(279 + 154)) + (0 -0))) then local v127=778 -(454 + 324) ;local v128;while true do if (v127==0) then v128=0 + 0 ;while true do if (v128==(17 -(12 + 5))) then wait(v7("\0\244\148","\219\48\218\161"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(66.09393299999999 + 73 + (182 -(24 + 157)) ,21218.8047 + 18135 ,167.5151367 -101 ,0.939700544 + 0 ,(1093 -(277 + 816)) + (0 -0) , -((1183.341998369 -(1058 + 125)) + 0 + 0),(380 -(262 + 118)) + (975 -(815 + 160)) , -((8.00000048 -6) -(2 -1)),v7("\169\33","\128\132\17\28\41\187\47"), -0.341998369,(1083 -(1038 + 45)) -(0 + 0) , -((0.939700961 -0) -(1898 -(41 + 1857))));v128=1894 -(1222 + 671) ;end if (v128==(2 -1)) then v69=1 -0 ;break;end end break;end end end end end if (v15==(1191 -(229 + 953))) then wait(v7("\81\124\83","\61\97\82\102\90"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((1815.093933 -(1111 + 663)) + 50 + 49 ,47625.7891 -(874 + 705) ,10.5151367 + 56 ,(0.939700544 + 0) -(0 -0) ,(22 + 731) -((918 -(642 + 37)) + 115 + 399) , -(0.341998369 + 0 + 0 + 0),(3336 -2007) -((1251 -(233 + 221)) + (1229 -697)) , -(1.00000048 + 0 + 0 + 0),v7("\225\126","\105\204\78\203\43\167\55\126"), -(1541.341998369 -(718 + 823)),0 + 0 , -((805.939700961 -(266 + 539)) + (0 -0)));wait(v7("\245\228\118","\49\197\202\67\126\115\100\167"));game.Players.LocalPlayer.Character.Humanoid.Health=1225 -(636 + 589) ;break;end if (v15==((3 + 1) -(405 -(342 + 61)))) then local v72=0;while true do if (v72==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((2767.093933 -1425) -(373 + 657 + 172) ,30239.226599999995 + 52996 ,1081.5151367 -(657 + 358) ,0.939700544 -0 ,(1665 -934) -((973 -(322 + 175)) + (1442 -(1151 + 36))) , -(0.341998369 + 0),(298 + 832) -((1101 -732) + (2593 -(1552 + 280))) , -(835.00000048 -(64 + 770)),v7("\122\11","\62\87\59\191\73\224\54"), -(0.341998369 + 0 + (0 -0)),(0 + 0) -0 , -(1243.939700961 -(157 + 1086)));wait(v7("\183\76\175","\169\135\98\154"));v72=1 -0 ;end if (v72==(8 -6)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((400.8419991 -139) -((56 -14) + 16 + 158) ,(1411.232178 -(599 + 220)) + 195 , -((250.813995 -124) + (1956 -(1813 + 118))), -(0.766061664 + 0 + (1217 -(841 + 376))),v7("\205\247","\159\224\199\167\155\55"), -((1097.642767608 + 407) -(324 + 39 + (2177 -(562 + 474)))),(2213 -633) -(275 + 908 + (808 -411)) , -((907.00000048 -(76 + 829)) -(2 -1)),0, -(0.642767608 + 0),0 -0 ,(859.766061246 -(464 + 395)) + (0 -0) );v15=(950 + 1028) -((2750 -(467 + 370)) + (127 -65)) ;break;end if (v72==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((908.093933 -643) -(20 + 105) ,243277.9141 -183647 ,153.5151367 -87 ,520.939700544 -(150 + 370) ,(31 + 207) -((134 -70) + (1456 -(74 + 1208))) , -((1470.341998369 -(1219 + 251)) + (0 -0)),0 -(0 -0) , -(1.00000048 + 0),v7("\134\39","\168\171\23\68\52\157\83"), -((626.3419983690001 -290) -(63 + 81 + 137 + 55)),0 -0 , -0.939700961);wait(v7("\164\63\160","\231\148\17\149\205\69\77"));v72=392 -(14 + 376) ;end end end end end});Tab:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\184\248\64\55\2\67\104\152\189\88\61\82\64\123\159\233","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((153.093933 -64) + 34 + 17 ,80187.3125 + 11095 ,(379.51513669999997 -205) -(104 + 4) ,(1158.939700544 + 775) -(565 + (4008 -2640)) ,754 -(242 + 512) , -((0.341998369 + 0) -(627 -(92 + 535))),(1739 -(23 + 55)) -((3499 -2022) + 123 + 61) , -((1.00000048 + 0) -(0 -0)),v7("\104\129","\211\69\177\58\58"), -(0.341998369 + 0 + (901 -(652 + 249))),0 -0 , -((2724.939700961 -(708 + 1160)) -((1530 -966) + 292)));end});Tib:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\192\221\38\245\201\49\238\79\161\202\55\246\251","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v17=0 -0 ;local v18;local v19;while true do if (v17==(0 -0)) then local v73=27 -(10 + 17) ;while true do if (v73==(0 + 0)) then v18=(1732 -(1400 + 332)) -0 ;v19=nil;v73=1786 -(1476 + 309) ;end if (v73==(1 -0)) then v17=1909 -(242 + 1666) ;break;end end end if (v17==(1 + 0)) then while true do if (v18==(1 + 0)) then game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")).LocalPlayer:WaitForChild(v7("\230\4\87\244\218\199\148\43\230\25","\78\136\109\57\158\187\130\226")):FireServer(unpack(v19));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((219.2509766 + 37) -(1111 -(850 + 90)) ,(374209.5547 -282642) -((427 -183) + 60) ,(1480.285973 -(360 + 1030)) + 26 , -((422.714812875 + 54) -((115 -74) + (598 -163))), -(132.142104745 -(14 + 118)),(2662.684725404 -(909 + 752)) -((2161 -(109 + 1114)) + (115 -52)) ,0 + 0 + 0 ,0.979136109 + 0 ,242.203205407 -(6 + 236) , -(1125.699315786 -(936 + 120 + 69)),0.145253837 + 0 + (0 -0) , -((2817.699899137 -1204) -(1565 + (1181 -(1076 + 57)))));wait(v7("\110\113\172","\145\94\95\153"));v18=1 + 1 ;end if (v18==(2 + (690 -(579 + 110)))) then game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer.ninjaEvent:FireServer(unpack(v19));while wait(v7("\101\250\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\138\101\228\219\162\139","\186\85\212\235\146")) do local v144=0 + 0 ;local v145;local v146;while true do if (v144==(1 + 0)) then while true do if (v145==((184 + 84) -(94 + 82 + (498 -(174 + 233))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(85.2509766,(664159.5547 -426389) -(257143 -110636) ,(76.28597300000001 + 94) -(1228 -(663 + 511)) , -((975.714812875 + 117) -(249 + 726 + (424 -(105 + 202)))), -(1875.142104745 -(35 + 122 + 1378 + 340)),(0.684725404 -0) + (0 -0) ,(0 + 0) -(0 -0) ,(0.979136109 -0) -(0 + 0) ,(1981.203205407 -963) -(497 + 200 + 30 + 291) , -(0.699315786 -(722 -(478 + 244))),0.145253837, -((517.699899137 -(440 + 77)) -(0 + 0)));wait(v7("\146\207\67","\56\162\225\118\158\89\142"));v145=(1072 -(728 + 340)) -(7 -5) ;end if (v145==(1558 -(655 + 901))) then local v200=0 -0 ;local v201;while true do if (v200==(0 + 0)) then v201=0 + 0 ;while true do if (v201==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(17.093932999999993 + 38 + 58 + 27 ,(689017.3125 -517987) -(81193 -(695 + 750)) ,(600.5151367 -424) -(169 -59) ,1227.939700544 -((1294 -972) + (1256 -(285 + 66))) ,(1424 -813) -((1912 -(682 + 628)) + (55 -(45 + 1))) , -((192.34199836900007 + 997) -((748 -(176 + 123)) + (2730 -(1282 + 708)))),(2084 -(583 + 629)) -(138 + 688 + 46) , -(2.0000004799999997 -1),v7("\17\85","\184\60\101\160\207\66"), -((397.34199836899995 + 550) -(178 + 67 + 368 + 334)),(269 -(239 + 30)) -(1170 -(943 + 227)) , -(0.939700961 + 0 + (1631 -(1539 + 92))));v146={[1899 -(250 + 10 + (3584 -(706 + 1240))) ]=v7("\51\151\101\157\61\142\94\185\61\150\111","\220\81\226\28"),[(700 -(81 + 177)) -((1078 -696) + (102 -44)) ]=v7("\49\217\131\225\227\201\20\149\180\244\248\211\22\205\194\210\249\203\18\219\134","\167\115\181\226\155\138")};v201=2 -1 ;end if ((316 -(306 + 9))==v201) then v145=(31 -22) -6 ;break;end end break;end end end if ((1 + 2 + 0 + 0)==v145) then game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17")).LocalPlayer.ninjaEvent:FireServer(unpack(v146));break;end if (v145==(0 + 0)) then v146={[(1 + 0) -(0 -0) ]=v7("\87\93\199\123\55\111\75\218\116\62\69","\80\36\42\174\21")};game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87")).LocalPlayer:WaitForChild(v7("\183\42\165\126\190\154\83\177\183\55","\212\217\67\203\20\223\223\37")):FireServer(unpack(v146));v145=2 -(1376 -(1140 + 235)) ;end end break;end if (v144==(0 + 0)) then local v172=0 + 0 ;while true do if (v172==(281 -(215 + 65))) then v144=1 + 0 ;break;end if (v172==(52 -(33 + 19))) then v145=(2997 -(1541 + 318)) -(694 + 88 + 180 + 176) ;v146=nil;v172=1 + 0 ;end end end end end break;end if ((0 -0)==v18) then local v133=(531 + 674) -((1768 -866) + 303) ;while true do if (v133==0) then local v163=0 + 0 ;while true do if (v163==(690 -(586 + 103))) then v133=(1281 -(883 + 397)) -(590 -(563 + 27)) ;break;end if (v163==(0 + 0)) then v19={[1987 -(1369 + 617) ]=v7("\169\154\161\220\189\166\169\198\187\131\169","\178\218\237\200")};game:GetService(v7("\134\185\231\201\179\167\245","\176\214\213\134")).LocalPlayer:WaitForChild(v7("\250\164\184\222\169\115\79\241\163\162","\57\148\205\214\180\200\54")):FireServer(unpack(v19));v163=2 -1 ;end end end if (v133==(1489 -(1309 + 179))) then v19={[1]=v7("\1\234\60\58\113\57\252\33\53\120\19","\22\114\157\85\84")};v18=2 -(1 -0) ;break;end end end if (v18==(1 + 0 + (2 -1))) then local v134=0 + 0 ;local v135;while true do if (v134==(0 -0)) then v135=0 -0 ;while true do if (v135==1) then game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer:WaitForChild(v7("\207\27\3\255\3\85\175\196\28\25","\217\161\114\109\149\98\16")):FireServer(unpack(v19));v18=(413 -(274 + 129)) -7 ;break;end if (v135==(609 -(295 + 314))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((1670.093933 + 160) -((4346 -3225) + (1397 -828)) ,93244.3125 -(1300 + 662) ,(879.5151367 -599) -((1777 -(1178 + 577)) + 100 + 92) ,683.939700544 -((780 -(90 + 207)) + (591 -391)) ,(2324 -(706 + 155)) -(1404 + (1464 -(851 + 554))) , -(0.341998369 + 0),0 -0 , -(1.00000048 -0),v7("\137\155","\200\164\171\115\164\61\150"), -((0.341998369 + 0) -(0 + 0)),(0 -0) -(302 -(115 + 187)) , -((586.939700961 + 179) -(444 + 24 + (1170 -873))));v19={[1162 -(160 + 1001) ]=v7("\188\225\26\100\143\178\199\20\74\145\186\231","\227\222\148\99\37"),[564 -(334 + 200 + 28) ]=v7("\17\94\83\236\240\61\85\18\192\246\33\70\87\238\185\26\65\94\247\247\55","\153\83\50\50\150")};v135=1 + 0 ;end end break;end end end end break;end end end});Tib:AddButton({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\16\20\198\187\222\209\175\60\65\225\163\247\194\185","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() local v20=0 -0 ;local v21;local v22;while true do if (v20==(358 -(237 + 121))) then v21=(897 -(525 + 372)) -(0 -0) ;v22=nil;v20=1;end if (v20==(3 -2)) then while true do if (v21==((144 -(96 + 46)) -(777 -(643 + 134)))) then game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer:WaitForChild(v7("\213\216\32\86\46\114\205\212\32\72","\55\187\177\78\60\79")):FireServer(unpack(v22));game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer.ninjaEvent:FireServer(unpack(v22));while wait(v7("\212\15\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\212\17\8\126\213","\78\228\33\56")) do local v147=0 + 0 + (0 -0) ;local v148;while true do if (v147==((876 -640) -(136 + 5 + (186 -91)))) then v148={[(1 -0) + (719 -(316 + 403)) ]=v7("\221\105\187\13\130\229\127\166\2\139\207","\229\174\30\210\99")};game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer:WaitForChild(v7("\253\120\248\6\17\111\229\116\248\24","\42\147\17\150\108\112")):FireServer(unpack(v148));v147=(4 -2) -(1 + 0) ;end if (v147==(4 -(5 -3))) then local v173=1351 -(461 + 890) ;while true do if (v173==(1 + 0)) then v147=7 -4 ;break;end if (v173==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(100.09393299999999 + 40 ,19381.3125 + 2001 + (70098 -(37 + 161)) ,22.5151367 + 44 ,(0.939700544 -0) -(0 -0) ,(0 -0) + (923 -(826 + 97)) , -(0.341998369 + 0),0 -0 , -((1.00000048 -0) + 0),v7("\66\246","\136\111\198\77\31\135"), -(0.341998369 + 0),(0 -0) -(1999 -(1864 + 135)) , -((17.939700961 -(12 + 5)) + (0 -0)));v148={[(349 -185) -((195 -103) + (175 -104)) ]=v7("\0\28\190\119\177\232\36\190\13\27\163\69","\201\98\105\199\54\221\132\119"),[1 + 0 + (1974 -(1656 + 317)) ]=v7("\155\0\130\59\11\59\171\249\58\140\51\22\48\180\249\37\144\45\3\59\168","\204\217\108\227\65\98\85")};v173=215 -(32 + 182) ;end end end if (v147==(1 -(0 + 0))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((758.2509766000001 + 92) -(460 + 114 + (335 -(54 + 90))) ,(200170.55469999998 -124890) + (78660 -62677) ,116.285973, -((198.714812875 -(45 + 153)) -(354 -(5 + 349))), -(0.142104745 -0),0.684725404,(1271 -(266 + 1005)) + (0 -0) ,(560.979136109 + 289) -((866 -612) + (783 -188)) ,(455.203205407 -329) -((1751 -(561 + 1135)) + (92 -21)) , -((0.699315786 -0) -(0 -0)),(2538.145253837 -(485 + 263)) -((1639 -(507 + 559)) + (3053 -1836)) , -((0.699899137 -0) -0));wait(v7("\14\141\160","\160\62\163\149\133\76"));v147=(389 -(212 + 176)) + 1 ;end if (v147==((909 -(250 + 655)) -1)) then game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer:WaitForChild(v7("\58\47\14\202\244\17\48\5\206\225","\149\84\70\96\160")):FireServer(unpack(v148));break;end end end break;end if (v21==(2 -1)) then local v136=0 -0 ;while true do if (v136==(2 -0)) then v21=1958 -(1869 + 87) ;break;end if (v136==(3 -2)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((2372.093933 -(484 + 1417)) -(709 -378) ,152980.3125 -61698 ,(1571.5151366999999 -(48 + 725)) -((25 -9) + 716) ,(0.939700544 -0) -(0 + 0) ,(258 -161) -(4 + 7 + 26 + 60) , -(853.341998369 -(152 + 701)),0 -0 , -((16.000000479999983 + 270) -((1486 -(430 + 881)) + 43 + 67)),v7("\254\3","\161\211\51\170\16\122\93\53"), -(895.341998369 -(557 + 338)),(0 + 0) -(0 -0) , -(0.939700961 -0));v22={[2 -1 ]=v7("\249\187\171\9\247\162\129\63\244\188\182\59","\72\155\206\210"),[(19 -10) -(885 -(827 + 51)) ]=v7("\100\118\85\20\58\72\125\20\56\60\84\110\81\22\115\111\105\88\15\61\66","\83\38\26\52\110")};v136=803 -(499 + 302) ;end if ((0 + 0)==v136) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((1890.2509766 -(39 + 827)) -((1970 -1256) + 225) ,203824.55469999998 -112561 ,460.285973 -344 , -(0.714812875 -0), -((0.142104745 -0) -0),0.684725404 + 0 + (0 -0) ,(0 + 0) -(0 -0) ,(910.979136109 -(103 + 1)) -((672 -(475 + 79)) + 688) ,0.203205407 -0 , -(48.699315786 -((80 -55) + 3 + 20)),0.145253837 + 0 + (1503 -(1395 + 108)) , -(1886.699899137 -((2697 -1770) + (2163 -(7 + 1197)))));wait(v7("\104\72\88","\141\88\102\109"));v136=1 + 0 ;end end end if (v21==(1420 -(1004 + 416))) then local v137=0;while true do if (v137==(1 + 0)) then v22={[(1941 -(337 + 1602)) -(320 -(27 + 292)) ]=v7("\56\5\33\91\140\172\195\63\19\38\84","\162\75\114\72\53\235\231")};game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")).LocalPlayer:WaitForChild(v7("\170\16\2\176\68\141\163\53\170\13","\80\196\121\108\218\37\200\213")):FireServer(unpack(v22));v137=5 -3 ;end if (v137==2) then v21=(1 -0) + 0 ;break;end if (v137==(0 -0)) then v22={[1797 -((991 -488) + (2462 -1169)) ]=v7("\75\0\46\72\95\60\38\82\89\25\38","\38\56\119\71")};game:GetService(v7("\195\227\89\207\32\68\224","\54\147\143\56\182\69")).LocalPlayer:WaitForChild(v7("\216\136\241\67\222\243\151\250\71\203","\191\182\225\159\41")):FireServer(unpack(v22));v137=140 -(43 + 96) ;end end end end break;end end end});Tib:AddButton({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\39\10\70\200\138\115\153\11\95\85\200\163\118\203\5\30\64\202\173","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v23=game:GetService(v7("\6\23\146\12\84\49\18\181\11\68\34","\33\80\126\224\120"));local v24=game.Players:GetPlayers();local v25=game.Players.LocalPlayer;local v26=v7("\203\167\12\192","\60\140\200\99\164");local v27="";local v28="";_G.Enabled=true;local function v29() for v58,v59 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v59.ClassName==v7("\179\251\11\42","\194\231\148\100\70")) and v59:FindFirstChild(v7("\71\88\213\162\245\195\109\77\213\162\248\201\117\79\211\170\230\220","\168\38\44\161\195\150"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v59);end end end while _G.Enabled and wait(0.4 -0 )  do if workspace[v25.Name]:FindFirstChild(v7("\168\249\131\114","\118\224\156\226\22\80\136\214")) then if workspace[v25.Name].Head:FindFirstChild(v7("\76\239\84\133\101\251\80","\224\34\142\57")) then workspace[v25.Name].Head.nameGui:Destroy();end end v25.ninjaEvent:FireServer(v7("\217\168\236\211\101\248\78\7\220\171\192","\110\190\199\165\189\19\145\61"));if v25.Character:FindFirstChild(v7("\211\229\68\233\141\194\192\228\121\237","\167\186\139\23\136\235")) then v25.Character.HumanoidRootPart.CFrame=v25.Character.HumanoidRootPart.CFrame + Vector3.new(0,(26 + 1235) -(810 + 251) ,(505 -(223 + 282)) + (0 -0) ) ;end if game.Players.LocalPlayer.Character:WaitForChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232")) then game.Players.PlayerRemoving:Connect(function(v78) local v79=0 + 0 ;local v80;while true do if (v79==(0 -0)) then v80=0 + 0 + (670 -(623 + 47)) ;while true do if (v80==(0 + 0 + (0 -0))) then v27=v78.Name;v24=game.Players:GetPlayers();break;end end break;end end end);game.Players.PlayerAdded:Connect(function(v81) local v82=0 + 0 ;local v83;local v84;while true do if (v82==(0 + 0)) then v83=(998 -465) -(14 + 29 + 36 + 454) ;v84=nil;v82=1752 -(1414 + 337) ;end if (v82==(1941 -(1642 + 298))) then while true do if (v83==((1401 -668) -((1853 -1142) + (63 -41)))) then v84=(0 -0) -(0 + 0) ;while true do if (v84==((669 + 190) -((1212 -(357 + 615)) + 435 + 184))) then v28=v81.Name;v24=game.Players:GetPlayers();break;end end break;end end break;end end end);v24=game.Players:GetPlayers();game:service(v7("\220\226\172\3\235\229\180\57\237\242","\80\142\151\194")).Stepped:Connect(function() if (v25.Character and v25.Character:FindFirstChildOfClass(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"))) then v25.Character.Humanoid:ChangeState((6 -3) + 8 + 0 );end end);for v85,v86 in pairs(v24) do if ((v86.Name~=v25.Name) and (v86.Name~=v27) and (v86.Name~=v28) and workspace:FindFirstChild(v86.Name) and workspace[v86.Name]:FindFirstChild(v7("\84\242\40\50","\196\28\151\73\86\83"))) then if ((v86.Name~=game.Players.LocalPlayer.Name) and  not v86.Character:FindFirstChild(v7("\250\13\26\17\132\93\2\121\253\6","\22\147\99\73\112\226\56\120"))) then local v153=0 + 0 ;local v154;while true do if ((557 -(395 + 162))==v153) then v154=(0 + 0) -(0 -0) ;while true do if (v154==(1 + 0)) then v86.Character.Head.Position=v25.Character.HumanoidRootPart.Position + Vector3.new(4.5 + 0 ,0 + 0 + 0 + 0 ,(2685 -941) -((2349 -1005) + (1701 -(384 + 917))) ) ;break;end if (v154==((1102 -(128 + 569)) -((1798 -(1407 + 136)) + (375 -225)))) then v86.Character.Head.CanCollide=false;v86.Character.Head.Anchored=true;v154=1 + (1887 -(687 + 1200)) ;end end break;end end elseif ((v86.Name~=game.Players.LocalPlayer.Name) and v86.Character:FindFirstChild(v7("\177\123\209\244\139\189\111\237\251\136","\237\216\21\130\149"))) then v86.Character.Head.CFrame=v25.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,7 + 4 + (1719 -(556 + 1154)) ,(0 -0) -(95 -(9 + 86)) ) ;end end end if v25.Character:FindFirstChildOfClass(v7("\182\65\80\83","\62\226\46\63\63\208\169")) then v25.Character:FindFirstChildOfClass(v7("\209\22\90\143","\62\133\121\53\227\127\109\79")):Activate();end for v87,v88 in pairs(game.Workspace.soulPartsFolder:GetChildren()) do if ((v88.Name==v7("\3\27\39\249\230\175\176\4","\194\112\116\82\149\182\206")) and v88.collectPlayers:FindFirstChild(v25.Name)) then if ( not v88:FindFirstChild(v7("\48\187\107\23\207\230\37\56\186\65\25","\110\89\200\44\120\160\130")) and (v26==v7("\137\194\79","\45\203\163\43\38\35\42\91"))) then local v155=0 + 0 ;while true do if (v155==(0 -0)) then v25.Character.HumanoidRootPart.CFrame=v88.CFrame + Vector3.new((0 -0) -(421 -(275 + 146)) ,1264 -(1147 + 112) ,(283 + 1456) -(404 + (1399 -(29 + 35))) ) ;v25.ninjaEvent:FireServer(v7("\209\138\208\47\130\170\64\225\138\201\47","\52\178\229\188\67\231\201"),v88);break;end end elseif (v88:FindFirstChild(v7("\40\82\119\11\248\88\8\32\83\93\5","\67\65\33\48\100\151\60")) and (v26==v7("\248\232\161\220","\147\191\135\206\184"))) then local v177=0 -0 ;local v178;local v179;while true do if (v177==1) then while true do if (v178==((0 -0) -(0 -0))) then v179=0 + 0 ;while true do if (v179==(0 + 0 + (1012 -(53 + 959)))) then v25.Character.HumanoidRootPart.CFrame=v88.CFrame + Vector3.new((408 -(312 + 96)) + 0 ,(933 -591) -((37 -27) + (1592 -1265)) ,0 + (0 -0) ) ;v25.ninjaEvent:FireServer(v7("\135\39\170\205\221\80\166\183\39\179\205","\210\228\72\198\161\184\51"),v88);break;end end break;end end break;end if (v177==(0 -0)) then v178=(691 -(147 + 138)) -((1082 -(813 + 86)) + 202 + 21) ;v179=nil;v177=1 -0 ;end end end end end v29();end end end});Tib:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\122\21\153\4\3\14\3\166\27\2\140\15\101\12\16\185\86\1","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v30=game:GetService(v7("\56\164\98\240\30\131\2\152\99\225\25","\226\110\205\16\132\107"));local v31=game.Players:GetPlayers();local v32=game.Players.LocalPlayer;local v33=v7("\201\194\228","\33\139\163\128\185");local v34="";local v35="";_G.Enabled=true;local function v36() for v60,v61 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v61.ClassName==v7("\99\87\11\210","\190\55\56\100")) and v61:FindFirstChild(v7("\87\187\40\31\16\232\216\87\187\61\16\18\208\240\68\166\44\10","\147\54\207\92\126\115\131"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v61);end end end while _G.Enabled and wait(338.4 -(65 + 53 + (712 -(18 + 474))) )  do if workspace[v32.Name]:FindFirstChild(v7("\37\52\52\121","\30\109\81\85\29\109")) then if workspace[v32.Name].Head:FindFirstChild(v7("\241\112\89\179\17\203\245","\156\159\17\52\214\86\190")) then workspace[v32.Name].Head.nameGui:Destroy();end end v32.ninjaEvent:FireServer(v7("\169\224\148\178\184\230\174\181\172\227\184","\220\206\143\221"));if v32.Character:FindFirstChild(v7("\143\115\30\22\222\201\200\137\115\40","\178\230\29\77\119\184\172")) then v32.Character.HumanoidRootPart.CFrame=v32.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 + (821 -(344 + 477)) ,652 -452 ,(1535 -(860 + 226)) -((411 -(121 + 182)) + 42 + 299) ) ;end if game.Players.LocalPlayer.Character:WaitForChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23")) then game.Players.PlayerRemoving:Connect(function(v89) local v90=0;local v91;local v92;while true do if (v90==1) then while true do if (v91==((1240 -(988 + 252)) -(0 + 0))) then v92=0 + 0 ;while true do if (v92==(1970 -(49 + 1921))) then v34=v89.Name;v31=game.Players:GetPlayers();break;end end break;end end break;end if (v90==(890 -(223 + 667))) then local v149=0 -0 ;while true do if (v149==(52 -(51 + 1))) then v91=(0 -0) + (0 -0) ;v92=nil;v149=1;end if (v149==(1126 -(146 + 979))) then v90=1167 -(228 + 938) ;break;end end end end end);game.Players.PlayerAdded:Connect(function(v93) local v94=(422 + 1071) -((866 -155) + (2047 -1265)) ;local v95;while true do if (v94==((605 -(311 + 294)) -(0 -0))) then v95=(236 + 233) -(115 + 155 + (795 -596)) ;while true do if ((1443 -(496 + 947))==v95) then v35=v93.Name;v31=game.Players:GetPlayers();break;end end break;end end end);v31=game.Players:GetPlayers();game:service(v7("\239\51\248\112\176\207\48\255\64\176","\213\189\70\150\35")).Stepped:Connect(function() if (v32.Character and v32.Character:FindFirstChildOfClass(v7("\103\64\121\9\65\90\125\12","\104\47\53\20"))) then v32.Character.Humanoid:ChangeState(2 + 2 + (1365 -(1233 + 125)) );end end);for v96,v97 in pairs(v31) do if ((v97.Name~=v32.Name) and (v97.Name~=v34) and (v97.Name~=v35) and workspace:FindFirstChild(v97.Name) and workspace[v97.Name]:FindFirstChild(v7("\139\73\128\24","\111\195\44\225\124\220"))) then if ((v97.Name~=game.Players.LocalPlayer.Name) and  not v97.Character:FindFirstChild(v7("\209\72\51\114\173\174\194\73\14\118","\203\184\38\96\19\203"))) then local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=978 -(194 + 784) ;while true do if (v157==((346 + 1474) -((2484 -(122 + 1782)) + (2884 -(963 + 682))))) then v97.Character.Head.Position=v32.Character.HumanoidRootPart.Position + Vector3.new(4.5 + 0 ,(0 + 0) -(1504 -(504 + 1000)) ,0 + 0 + 0 + 0 ) ;break;end if (v157==(0 + 0)) then local v214=0 -0 ;while true do if (v214==(0 + 0)) then v97.Character.Head.CanCollide=false;v97.Character.Head.Anchored=true;v214=1971 -(214 + 1756) ;end if ((1 + 0)==v214) then v157=1 + (182 -(156 + 26)) ;break;end end end end break;end end elseif ((v97.Name~=game.Players.LocalPlayer.Name) and v97.Character:FindFirstChild(v7("\48\125\74\64\200\60\105\118\79\203","\174\89\19\25\33"))) then v97.Character.Head.CFrame=v32.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,6 + 3 + (596 -(217 + 368)) ,(0 -0) -(164 -(149 + 15)) ) ;end end end if v32.Character:FindFirstChildOfClass(v7("\27\29\93\66","\107\79\114\50\46\151\231")) then v32.Character:FindFirstChildOfClass(v7("\13\169\186\37","\160\89\198\213\73\234\89\215")):Activate();end for v98,v99 in pairs(game.Workspace.soulPartsFolder:GetChildren()) do if ((v99.Name==v7("\91\126\161\242\245\73\99\160","\165\40\17\212\158")) and v99.collectPlayers:FindFirstChild(v32.Name)) then if ( not v99:FindFirstChild(v7("\236\202\47\60\41\225\242\9\33\43\228","\70\133\185\104\83")) and (v33==v7("\38\68\64","\169\100\37\36\74"))) then local v158=960 -(890 + 70) ;local v159;local v160;while true do if (v158==(117 -(39 + 78))) then v159=(482 -(14 + 468)) + (0 -0) ;v160=nil;v158=1 -0 ;end if (v158==(2 -1)) then while true do if ((1200 -(132 + 1068))==v159) then v160=1167 -((1802 -1157) + 270 + 252) ;while true do if (((1075 + 715) -(782 + 228 + 166 + 614))==v160) then v32.Character.HumanoidRootPart.CFrame=v99.CFrame + Vector3.new(0 + 0 + 0 + 0 ,9 -4 ,0 + 0 ) ;v32.ninjaEvent:FireServer(v7("\3\136\174\92\5\132\182\99\15\146\174","\48\96\231\194"),v99);break;end end break;end end break;end end elseif (v99:FindFirstChild(v7("\193\73\41\34\22\220\132\130\218\87\15","\227\168\58\110\77\121\184\207")) and (v33==v7("\92\51\176\68","\197\27\92\223\32\209\187\17"))) then local v182=0 + 0 ;local v183;while true do if (v182==0) then v183=0 -(0 -0) ;while true do if (v183==((0 + 0) -(51 -(12 + 39)))) then v32.Character.HumanoidRootPart.CFrame=v99.CFrame + Vector3.new(0 + 0 ,(5698 -3857) -(652 + 393 + (1267 -(296 + 180))) ,0 -0 ) ;v32.ninjaEvent:FireServer(v7("\0\80\207\247\6\92\215\200\12\74\207","\155\99\63\163"),v99);break;end end break;end end end end end v36();end end end});Tib:AddButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\21\165\55\233\18\177\49\235\116\147\43\239","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() while true do wait((1265 -(1037 + 228)) -(0 + 0) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((1031.895996 -673) -(420 -297) ,(311.1970444 + 279) -((889 -538) + 154) , -((1239.065002 + 620) -((6190 -4909) + (2003 -(1596 + 114)))),(661.996191859 -395) -((72 -44) + 238) ,v7("\170\106","\16\135\90\139"), -((713.0871884301 -(164 + 549)) -(1438 -(1059 + 379))),(1935 -376) -(716 + 665 + 31 + 147) ,2 -1 ,v7("\25\36","\24\52\20\102\83\46\52"),(392.0871884301 -(145 + 247)) + 0 + 0 ,0 + 0 + (0 -0) ,0.996191859 + 0 );wait(0.0001 + 0 + (0 -0) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(118.892181 + 113 ,(424.998642 -111) -(942 -(254 + 466)) , -((701.92215 -(544 + 16)) + (413 -283)), -(628.0000002384186 -(294 + 334)),(723.999821365 -(236 + 17)) -(165 + 216 + (313 -224)) ,0.0189113878 + 0 + (0 -0) , -(4.00000024 -3), -(2.3841858e-7 + 0 + 0),(1.8626451e-9 + 0) -(924 -(837 + 87)) ,(1950.0000000018626 -(413 + 381)) -(46 + 1028 + (1752 -(837 + 833))) , -((0.0189113878 + 0) -(0 -0)),(812.999821186 + 972) -((555 -341) + (3540 -(582 + 1388))) );wait((2478.00000001 -1023) -(709 + 281 + (829 -(326 + 38))) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((280.892181 -185) + (300 -(90 + 76)) ,(57.2825012 -17) + 25 + 26 , -((891.92215 -(47 + 573)) + 3 + 4),0 -0 ,(0.72159642 + 0) -(0 -0) ,(3390.692314029 -(1269 + 395)) -((2160 -(76 + 416)) + (501 -(319 + 124))) , -((1433 -806) -((1519 -(564 + 443)) + (315 -201))),(458 -(337 + 121)) -(0 -0) , -((2.9802322e-8 -0) -(0 + 0)), -((1911.0000000298023 -(1261 + 650)) -0), -((1369.692314029 -(618 + 751)) + 0 + 0),(0.72159636 -0) + (0 -0) );wait(1817 -(772 + 1045) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(32.892180999999994 + 192 ,(224.9906616 -(102 + 42)) + (1855 -(1524 + 320)) , -(1549.9221499999999 -(1049 + 221)),(156 -(18 + 138)) -(0 -0) ,(3096.999629378 -(67 + 1035)) -(109 + (2233 -(136 + 212))) ,(1108.0272226389 + 361) -((5392 -4123) + 161 + 39) , -(1 -(0 + 0)),(2419 -(240 + 1364)) -((1180 -(1050 + 32)) + (2559 -1842)) ,(489.00000000186265 + 337) -((1857 -(331 + 724)) + 2 + 22) ,(1.8626451e-9 + 0) -(1862 -(354 + 1508)) , -((644.0272226389 -(269 + 375)) -(725 -(267 + 458))),0.999629378 + 0 );wait(1e-17 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(35.895996 + (384 -184) ,903.1970444 -(667 + 151) , -(1782.065002 -(1410 + 87)),(1897.996191859 -(1504 + 393)) + (0 -0) ,v7("\137\127","\111\164\79\65\68"), -((0.0871884301 -0) + (796 -(461 + 335))),0,1 + 0 + (1761 -(1730 + 31)) ,v7("\139\137","\138\166\185\227\190\78"),(1667.0871884301 -(728 + 939)) -(0 -0) ,(0 -0) -(0 -0) ,1068.996191859 -(138 + 930) );local v51=game:GetService(v7("\253\125\215\35\71\34\21\254\103\192\37","\121\171\20\165\87\50\67"));local v52=game.Players:GetPlayers();local v53=game.Players.LocalPlayer;local v54="";local v55="";local v56="";_G.Enabled=true;local function v57() for v76,v77 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v77.ClassName==v7("\242\55\182\58","\98\166\88\217\86\217")) and v77:FindFirstChild(v7("\247\226\109\0\133\215\221\247\109\0\136\221\197\245\107\8\150\200","\188\150\150\25\97\230"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v77);end end end while _G.Enabled and wait(0.4)  do if workspace[v53.Name]:FindFirstChild(v7("\242\140\94\6","\141\186\233\63\98\108")) then if workspace[v53.Name].Head:FindFirstChild(v7("\255\235\33\179\2\228\227","\69\145\138\76\214")) then workspace[v53.Name].Head.nameGui:Destroy();end end v53.ninjaEvent:FireServer(v7("\119\192\160\135\169\31\99\198\139\133\186","\118\16\175\233\233\223"));if v53.Character:FindFirstChild(v7("\130\138\6\186\232\142\103\132\138\48","\29\235\228\85\219\142\235")) then v53.Character.HumanoidRootPart.CFrame=v53.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 + (1635 -(1568 + 67)) ,65 + 17 + 118 ,0 + 0 ) ;end if game.Players.LocalPlayer.Character:WaitForChild(v7("\21\193\183\220\121\65\46\86\15\219\181\201\71\79\53\70","\50\93\180\218\189\23\46\71")) then game.Players.PlayerRemoving:Connect(function(v101) local v102=(0 -0) + (1766 -(459 + 1307)) ;while true do if (v102==(0 + (1870 -(474 + 1396)))) then v55=v101.Name;v52=game.Players:GetPlayers();break;end end end);game.Players.PlayerAdded:Connect(function(v103) local v104=0 + 0 ;local v105;local v106;while true do if (1==v104) then while true do if (v105==((0 -0) + (0 -0))) then v106=(1344 + 89) -(3 + 794 + 636) ;while true do if (v106==((0 -0) -(0 + 0))) then v56=v103.Name;v52=game.Players:GetPlayers();break;end end break;end end break;end if (v104==(0 -0)) then v105=0 -0 ;v106=nil;v104=1;end end end);v52=game.Players:GetPlayers();game:service(v7("\236\177\85\127\65\206\94\215\167\94","\40\190\196\59\44\36\188")).Stepped:Connect(function() if (v53.Character and v53.Character:FindFirstChildOfClass(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29"))) then v53.Character.Humanoid:ChangeState(11);end end);for v107,v108 in pairs(v52) do if ((v108.Name~=v53.Name) and (v108.Name~=v55) and (v108.Name~=v56) and workspace:FindFirstChild(v108.Name) and workspace[v108.Name]:FindFirstChild(v7("\44\234\165\199","\58\100\143\196\163\81"))) then if ((v108.Name~=game.Players.LocalPlayer.Name) and  not v108.Character:FindFirstChild(v7("\19\76\16\162\57\76\255\1\20\71","\110\122\34\67\195\95\41\133"))) then local v166=1212 -(615 + 597) ;local v167;while true do if ((591 -(562 + 29))==v166) then v167=(1381 + 238) -(1427 + 192) ;while true do if (((1 -0) + (1419 -(374 + 1045)))==v167) then v108.Character.Head.Position=v53.Character.HumanoidRootPart.Position + Vector3.new((7.5 + 1) -(12 -8) ,0 + 0 ,(638 -(448 + 190)) + 0 + 0 ) ;break;end if (v167==(0 + 0)) then v108.Character.Head.CanCollide=false;v108.Character.Head.Anchored=true;v167=1 + 0 + (0 -0) ;end end break;end end elseif ((v108.Name~=game.Players.LocalPlayer.Name) and v108.Character:FindFirstChild(v7("\124\191\104\75\208\112\171\84\68\211","\182\21\209\59\42"))) then v108.Character.Head.CFrame=v53.Character.HumanoidRootPart.CFrame + Vector3.new((1012 -686) -((1686 -(1307 + 187)) + (531 -397)) ,46 -26 ,(3912 -2636) -((999 -(232 + 451)) + 562 + 398) ) ;end end end if v53.Character:FindFirstChildOfClass(v7("\131\88\202\17","\222\215\55\165\125\65")) then v53.Character:FindFirstChildOfClass(v7("\24\222\201\22","\42\76\177\166\122\146\161\141")):Activate();end for v109,v110 in pairs(game.Workspace.soulPartsFolder:GetChildren()) do if ((v110.Name==v7("\182\133\16\194\73\119\183\158","\22\197\234\101\174\25")) and v110.collectPlayers:FindFirstChild(v53.Name)) then if ( not v110:FindFirstChild(v7("\36\39\130\211\121\171\252\135\63\57\164","\230\77\84\197\188\22\207\183")) and (v54==v7("\219\21\194","\85\153\116\166\156\236\193\144"))) then local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=0 + 0 + (564 -(510 + 54)) ;while true do if (((0 -0) + (0 -0))==v169) then v53.Character.HumanoidRootPart.CFrame=v110.CFrame + Vector3.new(36 -(13 + 23) ,3 + 2 + (0 -0) ,0 -(0 -0) ) ;v53.ninjaEvent:FireServer(v7("\167\239\65\191\225\3\176\211\66\166\232","\96\196\128\45\211\132"),v110);break;end end break;end end elseif (v110:FindFirstChild(v7("\60\158\92\80\221\171\159\217\39\128\122","\184\85\237\27\63\178\207\212")) and (v54==v7("\47\86\6\91","\63\104\57\105"))) then local v195=0 + 0 ;while true do if (v195==(0 -0)) then v53.Character.HumanoidRootPart.CFrame=v110.CFrame + Vector3.new((106 + 445) -((1171 -(830 + 258)) + (1241 -773)) ,(6388 -4577) -(753 + 449 + (2131 -(629 + 898))) ,(0 + 0) -(1441 -(860 + 581)) ) ;v53.ninjaEvent:FireServer(v7("\8\136\168\72\14\132\176\119\4\146\168","\36\107\231\196"),v110);break;end end end end end v57();end end end end});Tib:AddButton({[v7("\115\180\175\130","\231\61\213\194")]=v7("\40\184\41\124\47\172\47\126\73\143\50\96\26","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() local v37=0 -0 ;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (1==v37) then v42=nil;v43=nil;v44=nil;v45=nil;v37=2 + 0 ;end if (v37==(244 -(237 + 4))) then while true do if (v38==((0 -0) -(0 -0))) then local v138=0 -0 ;while true do if (v138==(0 + 0)) then v39=game:GetService(v7("\159\199\192\215\170\217\210","\174\207\171\161"));v40=game:GetService(v7("\218\241\31\248\235\199\236\253\8","\183\141\158\109\147\152"));v138=1 + 0 ;end if (1==v138) then v41=v40:WaitForChild(v7("\46\6\245\31\10\6\234\8\41\27","\108\76\105\134"));v38=1 + 0 ;break;end end end if (v38==((49 -36) -(6 + 2))) then while true do local v150=0 + 0 ;local v151;local v152;while true do if (v150==(1063 -(111 + 951))) then while true do if (v151==(0 + 0)) then local v205=1426 -(85 + 1341) ;while true do if (v205==(0 -0)) then wait((1e-17 -0) + (372 -(45 + 327)) );v152=v47();v205=1 -0 ;end if (v205==(503 -(444 + 58))) then v151=1 + 0 + 0 + 0 ;break;end end end if (v151==(1 + 0 + 0)) then if v152 then local v221=0 -0 ;local v222;local v223;while true do if (v221==(1733 -(64 + 1668))) then while true do if ((1973 -(1227 + 746))==v222) then local v238=0 -0 ;while true do if (v238==(1 -0)) then v222=1 + (494 -(415 + 79)) ;break;end if (v238==(0 + 0)) then v48(v152);v223={[(492 -(142 + 349)) + 0 + 0 ]=v7("\248\210\184\239\201\192\196\165\224\192\234","\174\139\165\209\129")};v238=1;end end end if (v222==((1 + 0) -(0 -0))) then game:GetService(v7("\147\191\227\216\195\17\99","\24\195\211\130\161\166\99\16")).LocalPlayer.ninjaEvent:FireServer(unpack(v223));break;end end break;end if (v221==(0 + 0)) then v222=0;v223=nil;v221=1 + 0 ;end end else print(v7("\101\12\252\32\87\86\72\12\253\108\84\19\82\67\203\35\64\5\6\32\207\62\82\27\67\77\169\108\125\25\82\67\253\41\95\19\86\12\251\56\90\24\65\77","\118\38\99\137\76\51"));end break;end end break;end if (v150==(0 -0)) then v151=(1083 -(364 + 394)) -((1909 -(1710 + 154)) + 84 + 196) ;v152=nil;v150=319 -(200 + 118) ;end end end break;end if (v38==(1 + 2)) then local v139=0 + 0 ;local v140;while true do if ((0 -0)==v139) then v140=0 -0 ;while true do if (v140==(0 + 0)) then v47=nil;function v47() local v206=0 + 0 ;local v207;while true do if (v206==(0 + 0)) then v207=0;while true do if (v207==((1026 + 885) -(313 + 27 + 251 + 1320))) then local v235=0 -0 ;local v236;while true do if (v235==(0 -0)) then v236=0;while true do if (v236==(0 + 0 + (1250 -(363 + 887)))) then if  not v43 then local v243=(3093 -1321) -((4883 -3150) + 39) ;while true do if (((0 -0) -(0 + 0))==v243) then local v245=0;while true do if (v245==(0 -0)) then local v246=0 + 0 ;while true do if (v246==(1664 -(674 + 990))) then warn("Boss's UpperTorso not found.");return nil;end end end end end end end return v43.CFrame;end end break;end end end end break;end end end v140=1 + 0 ;end if (v140==1) then v48=nil;v38=(565 + 473) -(52 + 73 + (1440 -531)) ;break;end end break;end end end if (v38==(1057 -(507 + 548))) then local v141=837 -(289 + 548) ;while true do if (v141==(1 + 0)) then if ( not v41 or  not v42 or  not v43) then local v196=1818 -(821 + 997) ;while true do if (v196==(255 -(195 + 60))) then warn(v7("\98\167\180\240\80\79\186\231\234\4\83\232\183\226\2\84\187\231\237\31\84\232\161\236\5\78\172\230\163\51\72\173\164\232\80\79\170\173\230\19\84\232\169\226\29\69\187\231\234\30\0\159\168\241\27\83\184\166\224\21\14","\112\32\200\199\131"));return;end end end v38=(525 + 1426) -((2597 -(251 + 1250)) + (2495 -1643)) ;break;end if (v141==(0 + 0)) then v45=v44.Character or v44.CharacterAdded:Wait() ;v46=v45:WaitForChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105"));v141=1033 -(809 + 223) ;end end end if (v38==((1 -0) + 0 + 0)) then local v142=(0 -0) -(0 -0) ;while true do if ((0 + 0 + (0 -0))==v142) then local v170=0;while true do if (v170==(1 + 0)) then v142=(269 + 244) -((774 -365) + (720 -(14 + 603))) ;break;end if (v170==(129 -(118 + 11))) then v42=v41:WaitForChild(v7("\30\95\94\183\215\137\45\63\67","\66\76\48\60\216\163\203"));v43=v42:WaitForChild(v7("\143\150\105\246\77\250\43\168\149\118","\68\218\230\25\147\63\174"));v170=1 + 0 ;end end end if (((198 + 39) -((133 -87) + (1139 -(551 + 398))))==v142) then v44=v39.LocalPlayer;v38=(62 + 35) -(19 + 32 + 36 + 8) ;break;end end end if (((7 -5) + (4 -2))==v38) then local v143=0 + 0 ;while true do if (v143==0) then function v48(v184) local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if (v185==(1 + 1)) then while true do if (v186==(89 -(40 + 49))) then local v225=0 -0 ;while true do if ((0 + 0)==v225) then v187=(1458 -(628 + 104)) -((281 -53) + (988 -(99 + 391))) ;v188=nil;v225=1 + 0 ;end if (v225==(1948 -(105 + 1842))) then v186=1 + (0 -0) ;break;end end end if (v186==((2 -1) + 0 + 0)) then v189=nil;while true do if (v187==(2 -1)) then v189=v184 + v188 ;v46.CFrame=v189;v187=1606 -(1032 + 572) ;end if (v187==(417 -(203 + 214))) then if  not v184 then local v239=1817 -(568 + 1249) ;while true do if (v239==(0 + 0)) then warn(v7("\132\36\69\77\186\164\46\19\78\185\190\57\19\111\144\191\43\94\73\248\237\106\112\77\184\163\37\71\12\162\168\38\86\92\185\191\62\29","\214\205\74\51\44"));return;end end end v188=Vector3.new((1137 -474) -(91 + 83 + (1174 -685)) ,(0 -0) -(1306 -(913 + 393)) ,(5393 -3483) -((1172 -342) + (1485 -(269 + 141))) );v187=2 -1 ;end if (v187==(1983 -(362 + 1619))) then print(v7("\206\73\238\249\103\245\94\246\249\115\186\66\231\253\101\186\78\237\239\100\180","\23\154\44\130\156"));break;end end break;end end break;end if ((1626 -(950 + 675))==v185) then v188=nil;v189=nil;v185=1 + 1 ;end if (0==v185) then local v208=1179 -(216 + 963) ;while true do if (v208==(1288 -(485 + 802))) then v185=560 -(432 + 127) ;break;end if (v208==(1073 -(1065 + 8))) then v186=(732 + 585) -((2715 -(635 + 966)) + 146 + 57) ;v187=nil;v208=43 -(5 + 37) ;end end end end end v49=nil;v143=2 -1 ;end if (v143==(1 + 0)) then function v49() local v190=0;local v191;local v192;while true do if (v190==1) then while true do if (v191==(524 -((479 -176) + 104 + 117))) then if  not v44 then local v230=1269 -((479 -248) + 943 + 95) ;while true do if (v230==((0 -0) + (0 -0))) then local v240=0 -0 ;local v241;while true do if (v240==(0 + 0)) then v241=0 -0 ;while true do if (v241==(0 + 0)) then local v244=529 -(318 + 211) ;while true do if (v244==0) then warn(v7("\61\169\174\175\58\35\29\167\180\171\36\83\24\181\237\160\57\83\29\169\163\169\51\1\81\176\172\162\63\23\95","\115\113\198\205\206\86"));return;end end end end break;end end end end end if  not v44.ninjaEvent then local v231=0 -0 ;local v232;while true do if (v231==(1587 -(963 + 624))) then v232=0 + 0 ;while true do if (v232==(0 -0)) then local v242=0;while true do if (v242==(846 -(518 + 328))) then warn(v7("\138\94\240\80\133\114\232\95\138\67\190\94\139\82\237\26\138\88\234\26\129\79\247\73\144\23\241\84\196\123\241\89\133\91\206\86\133\78\251\72","\58\228\55\158"));return;end end end end break;end end end v191=(2710 -1547) -((273 -102) + (1308 -(301 + 16))) ;end if (v191==((11 -7) -(8 -5))) then local v226=0 -0 ;while true do if (v226==(815 -(117 + 698))) then v192={[1 + 0 ]=v7("\167\158\217\32\59\134\52\160\136\222\47","\85\212\233\176\78\92\205")};v44.ninjaEvent:FireServer(unpack(v192));v226=1 + 0 ;end if (v226==(1 -0)) then v191=(4 + 1) -(1 + 2) ;break;end end end if (v191==((12 -8) -(4 -2))) then print(v7("\107\76\156\227\73\83\200\231\92\93\134\246\10\94\129\240\79\92\198","\130\42\56\232"));break;end end break;end if (v190==(0 + 0)) then local v209=0 -0 ;while true do if ((1020 -(829 + 190))==v209) then v190=3 -2 ;break;end if (v209==(0 -0)) then v191=0 + 0 ;v192=nil;v209=1 -0 ;end end end end end v38=(12 -7) + 0 + 0 ;break;end end end end break;end if (v37==(0 + 0)) then v38=0;v39=nil;v40=nil;v41=nil;v37=1 -0 ;end if (v37==(5 -3)) then v46=nil;v47=nil;v48=nil;v49=nil;v37=3 + 0 ;end end end});v12:Init();end
